#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d5c6c6f2f0 .scope module, "one_tb" "one_tb" 2 4;
 .timescale -9 -9;
v0x55d5c6c944d0_0 .var "cin", 0 0;
v0x55d5c6c94590_0 .net "cout", 0 0, L_0x55d5c6c95630;  1 drivers
v0x55d5c6c946a0_0 .var "dcin", 0 0;
v0x55d5c6c94740_0 .net "dcout", 0 0, L_0x55d5c6c95e80;  1 drivers
v0x55d5c6c94830_0 .net "ds", 0 0, L_0x55d5c6c95d60;  1 drivers
v0x55d5c6c94920_0 .var "dx", 0 0;
v0x55d5c6c949c0_0 .var "dy", 0 0;
v0x55d5c6c94a60_0 .net "hc", 0 0, L_0x55d5c6c956f0;  1 drivers
v0x55d5c6c94b50_0 .net "hs", 0 0, L_0x55d5c6c95780;  1 drivers
v0x55d5c6c94c80_0 .var "hx", 0 0;
v0x55d5c6c94d70_0 .var "hy", 0 0;
v0x55d5c6c94e60_0 .net "s", 0 0, L_0x55d5c6c951a0;  1 drivers
v0x55d5c6c94f50_0 .var "x", 0 0;
v0x55d5c6c95040_0 .var "y", 0 0;
S_0x55d5c6c6f480 .scope module, "ex" "one" 2 8, 3 1 0, S_0x55d5c6c6f2f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "cin";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "hx";
    .port_info 4 /INPUT 1 "hy";
    .port_info 5 /INPUT 1 "dcin";
    .port_info 6 /INPUT 1 "dx";
    .port_info 7 /INPUT 1 "dy";
    .port_info 8 /OUTPUT 1 "cout";
    .port_info 9 /OUTPUT 1 "s";
    .port_info 10 /OUTPUT 1 "hs";
    .port_info 11 /OUTPUT 1 "hc";
    .port_info 12 /OUTPUT 1 "dcout";
    .port_info 13 /OUTPUT 1 "ds";
v0x55d5c6c93890_0 .net "cin", 0 0, v0x55d5c6c944d0_0;  1 drivers
v0x55d5c6c93950_0 .net "cout", 0 0, L_0x55d5c6c95630;  alias, 1 drivers
v0x55d5c6c93a20_0 .net "dcin", 0 0, v0x55d5c6c946a0_0;  1 drivers
v0x55d5c6c93b40_0 .net "dcout", 0 0, L_0x55d5c6c95e80;  alias, 1 drivers
v0x55d5c6c93be0_0 .net "ds", 0 0, L_0x55d5c6c95d60;  alias, 1 drivers
v0x55d5c6c93d20_0 .net "dx", 0 0, v0x55d5c6c94920_0;  1 drivers
v0x55d5c6c93e10_0 .net "dy", 0 0, v0x55d5c6c949c0_0;  1 drivers
v0x55d5c6c93f00_0 .net "hc", 0 0, L_0x55d5c6c956f0;  alias, 1 drivers
v0x55d5c6c93fa0_0 .net "hs", 0 0, L_0x55d5c6c95780;  alias, 1 drivers
v0x55d5c6c94040_0 .net "hx", 0 0, v0x55d5c6c94c80_0;  1 drivers
v0x55d5c6c940e0_0 .net "hy", 0 0, v0x55d5c6c94d70_0;  1 drivers
v0x55d5c6c94180_0 .net "s", 0 0, L_0x55d5c6c951a0;  alias, 1 drivers
v0x55d5c6c94250_0 .net "x", 0 0, v0x55d5c6c94f50_0;  1 drivers
v0x55d5c6c94320_0 .net "y", 0 0, v0x55d5c6c95040_0;  1 drivers
S_0x55d5c6c70b70 .scope module, "DFA" "d_fulladd" 3 6, 3 23 0, S_0x55d5c6c6f480;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "dcin";
    .port_info 1 /INPUT 1 "dx";
    .port_info 2 /INPUT 1 "dy";
    .port_info 3 /OUTPUT 1 "ds";
    .port_info 4 /OUTPUT 1 "dcout";
L_0x55d5c6c95e80 .functor OR 1, L_0x55d5c6c95930, L_0x55d5c6c95b90, C4<0>, C4<0>;
v0x55d5c6c92070_0 .net "c1", 0 0, L_0x55d5c6c95930;  1 drivers
v0x55d5c6c92130_0 .net "c2", 0 0, L_0x55d5c6c95b90;  1 drivers
v0x55d5c6c92200_0 .net "dcin", 0 0, v0x55d5c6c946a0_0;  alias, 1 drivers
v0x55d5c6c92300_0 .net "dcout", 0 0, L_0x55d5c6c95e80;  alias, 1 drivers
v0x55d5c6c923a0_0 .net "ds", 0 0, L_0x55d5c6c95d60;  alias, 1 drivers
v0x55d5c6c92490_0 .net "dx", 0 0, v0x55d5c6c94920_0;  alias, 1 drivers
v0x55d5c6c92560_0 .net "dy", 0 0, v0x55d5c6c949c0_0;  alias, 1 drivers
v0x55d5c6c92630_0 .net "s1", 0 0, L_0x55d5c6c95b00;  1 drivers
S_0x55d5c6c70d50 .scope module, "ha1" "halfadd" 3 26, 3 16 0, S_0x55d5c6c70b70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "hx";
    .port_info 1 /INPUT 1 "hy";
    .port_info 2 /OUTPUT 1 "hs";
    .port_info 3 /OUTPUT 1 "hc";
L_0x55d5c6c95930 .functor AND 1, v0x55d5c6c94920_0, v0x55d5c6c949c0_0, C4<1>, C4<1>;
L_0x55d5c6c95b00 .functor XOR 1, v0x55d5c6c94920_0, v0x55d5c6c949c0_0, C4<0>, C4<0>;
v0x55d5c6c61650_0 .net "hc", 0 0, L_0x55d5c6c95930;  alias, 1 drivers
v0x55d5c6c917e0_0 .net "hs", 0 0, L_0x55d5c6c95b00;  alias, 1 drivers
v0x55d5c6c918a0_0 .net "hx", 0 0, v0x55d5c6c94920_0;  alias, 1 drivers
v0x55d5c6c91940_0 .net "hy", 0 0, v0x55d5c6c949c0_0;  alias, 1 drivers
S_0x55d5c6c91a80 .scope module, "ha2" "halfadd" 3 27, 3 16 0, S_0x55d5c6c70b70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "hx";
    .port_info 1 /INPUT 1 "hy";
    .port_info 2 /OUTPUT 1 "hs";
    .port_info 3 /OUTPUT 1 "hc";
L_0x55d5c6c95b90 .functor AND 1, v0x55d5c6c946a0_0, L_0x55d5c6c95b00, C4<1>, C4<1>;
L_0x55d5c6c95d60 .functor XOR 1, v0x55d5c6c946a0_0, L_0x55d5c6c95b00, C4<0>, C4<0>;
v0x55d5c6c91cf0_0 .net "hc", 0 0, L_0x55d5c6c95b90;  alias, 1 drivers
v0x55d5c6c91db0_0 .net "hs", 0 0, L_0x55d5c6c95d60;  alias, 1 drivers
v0x55d5c6c91e70_0 .net "hx", 0 0, v0x55d5c6c946a0_0;  alias, 1 drivers
v0x55d5c6c91f10_0 .net "hy", 0 0, L_0x55d5c6c95b00;  alias, 1 drivers
S_0x55d5c6c92720 .scope module, "FA" "fulladd" 3 4, 3 9 0, S_0x55d5c6c6f480;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "cin";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55d5c6c95130 .functor XOR 1, v0x55d5c6c94f50_0, v0x55d5c6c95040_0, C4<0>, C4<0>;
L_0x55d5c6c951a0 .functor XOR 1, L_0x55d5c6c95130, v0x55d5c6c944d0_0, C4<0>, C4<0>;
L_0x55d5c6c95260 .functor AND 1, v0x55d5c6c94f50_0, v0x55d5c6c95040_0, C4<1>, C4<1>;
L_0x55d5c6c95410 .functor AND 1, v0x55d5c6c94f50_0, v0x55d5c6c944d0_0, C4<1>, C4<1>;
L_0x55d5c6c95510 .functor OR 1, L_0x55d5c6c95260, L_0x55d5c6c95410, C4<0>, C4<0>;
L_0x55d5c6c95580 .functor AND 1, v0x55d5c6c95040_0, v0x55d5c6c944d0_0, C4<1>, C4<1>;
L_0x55d5c6c95630 .functor OR 1, L_0x55d5c6c95510, L_0x55d5c6c95580, C4<0>, C4<0>;
v0x55d5c6c92980_0 .net *"_ivl_0", 0 0, L_0x55d5c6c95130;  1 drivers
v0x55d5c6c92a60_0 .net *"_ivl_10", 0 0, L_0x55d5c6c95580;  1 drivers
v0x55d5c6c92b40_0 .net *"_ivl_4", 0 0, L_0x55d5c6c95260;  1 drivers
v0x55d5c6c92c30_0 .net *"_ivl_6", 0 0, L_0x55d5c6c95410;  1 drivers
v0x55d5c6c92d10_0 .net *"_ivl_8", 0 0, L_0x55d5c6c95510;  1 drivers
v0x55d5c6c92e40_0 .net "cin", 0 0, v0x55d5c6c944d0_0;  alias, 1 drivers
v0x55d5c6c92f00_0 .net "cout", 0 0, L_0x55d5c6c95630;  alias, 1 drivers
v0x55d5c6c92fc0_0 .net "s", 0 0, L_0x55d5c6c951a0;  alias, 1 drivers
v0x55d5c6c93080_0 .net "x", 0 0, v0x55d5c6c94f50_0;  alias, 1 drivers
v0x55d5c6c93140_0 .net "y", 0 0, v0x55d5c6c95040_0;  alias, 1 drivers
S_0x55d5c6c932a0 .scope module, "HA" "halfadd" 3 5, 3 16 0, S_0x55d5c6c6f480;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "hx";
    .port_info 1 /INPUT 1 "hy";
    .port_info 2 /OUTPUT 1 "hs";
    .port_info 3 /OUTPUT 1 "hc";
L_0x55d5c6c956f0 .functor AND 1, v0x55d5c6c94c80_0, v0x55d5c6c94d70_0, C4<1>, C4<1>;
L_0x55d5c6c95780 .functor XOR 1, v0x55d5c6c94c80_0, v0x55d5c6c94d70_0, C4<0>, C4<0>;
v0x55d5c6c934d0_0 .net "hc", 0 0, L_0x55d5c6c956f0;  alias, 1 drivers
v0x55d5c6c93590_0 .net "hs", 0 0, L_0x55d5c6c95780;  alias, 1 drivers
v0x55d5c6c93650_0 .net "hx", 0 0, v0x55d5c6c94c80_0;  alias, 1 drivers
v0x55d5c6c93720_0 .net "hy", 0 0, v0x55d5c6c94d70_0;  alias, 1 drivers
    .scope S_0x55d5c6c6f2f0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "one_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d5c6c6f2f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d5c6c944d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d5c6c94f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d5c6c95040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d5c6c94c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d5c6c94d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d5c6c946a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d5c6c94920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d5c6c949c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d5c6c944d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d5c6c94f50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d5c6c95040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d5c6c94c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d5c6c94d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d5c6c946a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d5c6c94920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d5c6c949c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d5c6c944d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d5c6c94f50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d5c6c95040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d5c6c94c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d5c6c94d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d5c6c946a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d5c6c94920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d5c6c949c0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 29 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "one_tb.v";
    "./one.v";
