#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55c237c15d90 .scope module, "four_tb" "four_tb" 2 3;
 .timescale 0 0;
v0x55c237c67c50_0 .var "I", 7 0;
v0x55c237c67d10_0 .var "S", 2 0;
v0x55c237c67e00_0 .net "f", 0 0, v0x55c237c67a20_0;  1 drivers
S_0x55c237c15f20 .scope module, "ex" "four" 2 8, 3 1 0, S_0x55c237c15d90;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "I";
    .port_info 1 /INPUT 3 "S";
    .port_info 2 /OUTPUT 1 "f";
v0x55c237c677e0_0 .net "I", 7 0, v0x55c237c67c50_0;  1 drivers
v0x55c237c678c0_0 .net "S", 2 0, v0x55c237c67d10_0;  1 drivers
v0x55c237c67980_0 .net "Y", 7 0, v0x55c237c675c0_0;  1 drivers
v0x55c237c67a20_0 .var "f", 0 0;
v0x55c237c67ac0_0 .var/i "k", 31 0;
E_0x55c237c51230 .event edge, v0x55c237c67a20_0, v0x55c237c677e0_0, v0x55c237c675c0_0;
S_0x55c237c52b40 .scope module, "D0" "decoder3t8" 3 6, 3 17 0, S_0x55c237c15f20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "En";
    .port_info 1 /INPUT 3 "W";
    .port_info 2 /OUTPUT 8 "Y";
L_0x7fc4ae11b018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55c237c52d90_0 .net "En", 0 0, L_0x7fc4ae11b018;  1 drivers
v0x55c237c674e0_0 .net "W", 2 0, v0x55c237c67d10_0;  alias, 1 drivers
v0x55c237c675c0_0 .var "Y", 7 0;
v0x55c237c67680_0 .var/i "k", 31 0;
E_0x55c237c510a0 .event edge, v0x55c237c674e0_0, v0x55c237c52d90_0;
    .scope S_0x55c237c52b40;
T_0 ;
    %wait E_0x55c237c510a0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55c237c675c0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c237c67680_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55c237c67680_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55c237c674e0_0;
    %pad/u 32;
    %load/vec4 v0x55c237c67680_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55c237c52d90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x55c237c67680_0;
    %store/vec4 v0x55c237c675c0_0, 4, 1;
T_0.2 ;
    %load/vec4 v0x55c237c67680_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c237c67680_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55c237c15f20;
T_1 ;
    %wait E_0x55c237c51230;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c237c67a20_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c237c67ac0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55c237c67ac0_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x55c237c67a20_0;
    %load/vec4 v0x55c237c677e0_0;
    %load/vec4 v0x55c237c67ac0_0;
    %part/s 1;
    %load/vec4 v0x55c237c67980_0;
    %load/vec4 v0x55c237c67ac0_0;
    %part/s 1;
    %and;
    %or;
    %store/vec4 v0x55c237c67a20_0, 0, 1;
    %load/vec4 v0x55c237c67ac0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c237c67ac0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55c237c15d90;
T_2 ;
    %vpi_call 2 11 "$dumpfile", "four_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c237c15d90 {0 0 0};
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x55c237c67c50_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55c237c67d10_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55c237c67d10_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55c237c67d10_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55c237c67d10_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55c237c67d10_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55c237c67d10_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55c237c67d10_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55c237c67d10_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 24 "$display", "test Complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "four_tb.v";
    "./four.v";
