#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5577b7a9ed20 .scope module, "one_tb" "one_tb" 2 4;
 .timescale -9 -9;
v0x5577b7af5af0_0 .var "En", 0 0;
v0x5577b7af5b90_0 .var "W", 3 0;
v0x5577b7af5ca0_0 .net "f", 0 0, L_0x5577b7af67c0;  1 drivers
S_0x5577b7a9eeb0 .scope module, "ex" "one" 2 9, 3 1 0, S_0x5577b7a9ed20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "En";
    .port_info 1 /INPUT 4 "W";
    .port_info 2 /OUTPUT 1 "f";
L_0x5577b7af5ed0 .functor OR 1, L_0x5577b7af5d40, L_0x5577b7af5e30, C4<0>, C4<0>;
L_0x5577b7af60b0 .functor OR 1, L_0x5577b7af5ed0, L_0x5577b7af6010, C4<0>, C4<0>;
L_0x5577b7af6240 .functor OR 1, L_0x5577b7af60b0, L_0x5577b7af6170, C4<0>, C4<0>;
L_0x5577b7af63f0 .functor OR 1, L_0x5577b7af6240, L_0x5577b7af6350, C4<0>, C4<0>;
L_0x5577b7af6610 .functor OR 1, L_0x5577b7af63f0, L_0x5577b7af6530, C4<0>, C4<0>;
L_0x5577b7af67c0 .functor OR 1, L_0x5577b7af6610, L_0x5577b7af6720, C4<0>, C4<0>;
v0x5577b7af4c80_0 .net "En", 0 0, v0x5577b7af5af0_0;  1 drivers
v0x5577b7af4d50_0 .net "W", 3 0, v0x5577b7af5b90_0;  1 drivers
v0x5577b7af4e20_0 .net "Y", 0 15, v0x5577b7af4a60_0;  1 drivers
v0x5577b7af4f20_0 .net *"_ivl_1", 0 0, L_0x5577b7af5d40;  1 drivers
v0x5577b7af4fc0_0 .net *"_ivl_11", 0 0, L_0x5577b7af6170;  1 drivers
v0x5577b7af50f0_0 .net *"_ivl_12", 0 0, L_0x5577b7af6240;  1 drivers
v0x5577b7af51d0_0 .net *"_ivl_15", 0 0, L_0x5577b7af6350;  1 drivers
v0x5577b7af52b0_0 .net *"_ivl_16", 0 0, L_0x5577b7af63f0;  1 drivers
v0x5577b7af5390_0 .net *"_ivl_19", 0 0, L_0x5577b7af6530;  1 drivers
v0x5577b7af5470_0 .net *"_ivl_20", 0 0, L_0x5577b7af6610;  1 drivers
v0x5577b7af5550_0 .net *"_ivl_23", 0 0, L_0x5577b7af6720;  1 drivers
v0x5577b7af5630_0 .net *"_ivl_3", 0 0, L_0x5577b7af5e30;  1 drivers
v0x5577b7af5710_0 .net *"_ivl_4", 0 0, L_0x5577b7af5ed0;  1 drivers
v0x5577b7af57f0_0 .net *"_ivl_7", 0 0, L_0x5577b7af6010;  1 drivers
v0x5577b7af58d0_0 .net *"_ivl_8", 0 0, L_0x5577b7af60b0;  1 drivers
v0x5577b7af59b0_0 .net "f", 0 0, L_0x5577b7af67c0;  alias, 1 drivers
L_0x5577b7af5d40 .part v0x5577b7af4a60_0, 14, 1;
L_0x5577b7af5e30 .part v0x5577b7af4a60_0, 12, 1;
L_0x5577b7af6010 .part v0x5577b7af4a60_0, 9, 1;
L_0x5577b7af6170 .part v0x5577b7af4a60_0, 8, 1;
L_0x5577b7af6350 .part v0x5577b7af4a60_0, 6, 1;
L_0x5577b7af6530 .part v0x5577b7af4a60_0, 1, 1;
L_0x5577b7af6720 .part v0x5577b7af4a60_0, 0, 1;
S_0x5577b7adb0f0 .scope module, "D" "decoder4t16" 3 6, 3 10 0, S_0x5577b7a9eeb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "En";
    .port_info 1 /INPUT 4 "W";
    .port_info 2 /OUTPUT 16 "Y";
v0x5577b7adb340_0 .net "En", 0 0, v0x5577b7af5af0_0;  alias, 1 drivers
v0x5577b7af4980_0 .net "W", 3 0, v0x5577b7af5b90_0;  alias, 1 drivers
v0x5577b7af4a60_0 .var "Y", 0 15;
v0x5577b7af4b20_0 .var/i "k", 31 0;
E_0x5577b7ad98e0 .event edge, v0x5577b7af4980_0, v0x5577b7adb340_0;
    .scope S_0x5577b7adb0f0;
T_0 ;
    %wait E_0x5577b7ad98e0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5577b7af4a60_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5577b7af4b20_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5577b7af4b20_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5577b7af4980_0;
    %pad/u 32;
    %load/vec4 v0x5577b7af4b20_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5577b7adb340_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v0x5577b7af4b20_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x5577b7af4a60_0, 4, 1;
T_0.2 ;
    %load/vec4 v0x5577b7af4b20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5577b7af4b20_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5577b7a9ed20;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "one_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5577b7a9ed20 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577b7af5af0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5577b7af5b90_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5577b7af5b90_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5577b7af5b90_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5577b7af5b90_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5577b7af5b90_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5577b7af5b90_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5577b7af5b90_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5577b7af5b90_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5577b7af5b90_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5577b7af5b90_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5577b7af5b90_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5577b7af5b90_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5577b7af5b90_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5577b7af5b90_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x5577b7af5b90_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5577b7af5b90_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577b7af5af0_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5577b7af5b90_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 36 "$display", "test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "one_tb.v";
    "./one.v";
