#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e0a3a73a40 .scope module, "three_tb" "three_tb" 2 4;
 .timescale -9 -9;
v0x55e0a3a9e370_0 .var "En", 0 0;
v0x55e0a3a9e440_0 .var "W", 2 0;
v0x55e0a3a9e510_0 .net "f", 0 0, L_0x55e0a3a9f290;  1 drivers
S_0x55e0a3a46cf0 .scope module, "ex" "three" 2 9, 3 1 0, S_0x55e0a3a73a40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "En";
    .port_info 1 /INPUT 3 "W";
    .port_info 2 /OUTPUT 1 "f";
L_0x55e0a3a9e610 .functor NOT 1, L_0x55e0a3a9e6e0, C4<0>, C4<0>, C4<0>;
L_0x55e0a3a9e7d0 .functor AND 1, L_0x55e0a3a9e610, v0x55e0a3a9e370_0, C4<1>, C4<1>;
L_0x55e0a3a9e930 .functor AND 1, L_0x55e0a3a9e9f0, v0x55e0a3a9e370_0, C4<1>, C4<1>;
L_0x55e0a3a9ee70 .functor OR 1, L_0x55e0a3a9ecf0, L_0x55e0a3a9edd0, C4<0>, C4<0>;
L_0x55e0a3a9f130 .functor OR 1, L_0x55e0a3a9ee70, L_0x55e0a3a9efb0, C4<0>, C4<0>;
L_0x55e0a3a9f290 .functor OR 1, L_0x55e0a3a9f130, L_0x55e0a3a9f1f0, C4<0>, C4<0>;
v0x55e0a3a9d690_0 .net "En", 0 0, v0x55e0a3a9e370_0;  1 drivers
v0x55e0a3a9d750_0 .net "W", 2 0, v0x55e0a3a9e440_0;  1 drivers
v0x55e0a3a9d830_0 .net "Y", 0 7, L_0x55e0a3a9ec50;  1 drivers
v0x55e0a3a9d8f0_0 .net *"_ivl_17", 0 0, L_0x55e0a3a9ecf0;  1 drivers
v0x55e0a3a9d9d0_0 .net *"_ivl_19", 0 0, L_0x55e0a3a9edd0;  1 drivers
v0x55e0a3a9db00_0 .net *"_ivl_2", 0 0, L_0x55e0a3a9e6e0;  1 drivers
v0x55e0a3a9dbe0_0 .net *"_ivl_20", 0 0, L_0x55e0a3a9ee70;  1 drivers
v0x55e0a3a9dcc0_0 .net *"_ivl_23", 0 0, L_0x55e0a3a9efb0;  1 drivers
v0x55e0a3a9dda0_0 .net *"_ivl_24", 0 0, L_0x55e0a3a9f130;  1 drivers
v0x55e0a3a9de80_0 .net *"_ivl_27", 0 0, L_0x55e0a3a9f1f0;  1 drivers
v0x55e0a3a9df60_0 .net *"_ivl_6", 0 0, L_0x55e0a3a9e9f0;  1 drivers
v0x55e0a3a9e040_0 .net "a", 0 0, L_0x55e0a3a9e610;  1 drivers
v0x55e0a3a9e100_0 .net "e0", 0 0, L_0x55e0a3a9e7d0;  1 drivers
v0x55e0a3a9e1a0_0 .net "e1", 0 0, L_0x55e0a3a9e930;  1 drivers
v0x55e0a3a9e270_0 .net "f", 0 0, L_0x55e0a3a9f290;  alias, 1 drivers
L_0x55e0a3a9e6e0 .part v0x55e0a3a9e440_0, 2, 1;
L_0x55e0a3a9e9f0 .part v0x55e0a3a9e440_0, 2, 1;
L_0x55e0a3a9eae0 .part v0x55e0a3a9e440_0, 0, 2;
L_0x55e0a3a9eb80 .part v0x55e0a3a9e440_0, 0, 2;
L_0x55e0a3a9ec50 .concat8 [ 4 4 0 0], v0x55e0a3a9d550_0, v0x55e0a3a9cfe0_0;
L_0x55e0a3a9ecf0 .part L_0x55e0a3a9ec50, 4, 1;
L_0x55e0a3a9edd0 .part L_0x55e0a3a9ec50, 2, 1;
L_0x55e0a3a9efb0 .part L_0x55e0a3a9ec50, 1, 1;
L_0x55e0a3a9f1f0 .part L_0x55e0a3a9ec50, 0, 1;
S_0x55e0a3a46f20 .scope module, "D0" "decoder2t4" 3 9, 3 14 0, S_0x55e0a3a46cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "En";
    .port_info 1 /INPUT 2 "W";
    .port_info 2 /OUTPUT 4 "Y";
v0x55e0a3a841b0_0 .net "En", 0 0, L_0x55e0a3a9e7d0;  alias, 1 drivers
v0x55e0a3a9cf00_0 .net "W", 1 0, L_0x55e0a3a9eae0;  1 drivers
v0x55e0a3a9cfe0_0 .var "Y", 0 3;
E_0x55e0a3a82af0 .event edge, v0x55e0a3a841b0_0, v0x55e0a3a9cf00_0;
S_0x55e0a3a9d120 .scope module, "D1" "decoder2t4" 3 10, 3 14 0, S_0x55e0a3a46cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "En";
    .port_info 1 /INPUT 2 "W";
    .port_info 2 /OUTPUT 4 "Y";
v0x55e0a3a9d390_0 .net "En", 0 0, L_0x55e0a3a9e930;  alias, 1 drivers
v0x55e0a3a9d470_0 .net "W", 1 0, L_0x55e0a3a9eb80;  1 drivers
v0x55e0a3a9d550_0 .var "Y", 0 3;
E_0x55e0a3a82870 .event edge, v0x55e0a3a9d390_0, v0x55e0a3a9d470_0;
    .scope S_0x55e0a3a46f20;
T_0 ;
    %wait E_0x55e0a3a82af0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e0a3a9cfe0_0, 0, 4;
    %load/vec4 v0x55e0a3a841b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55e0a3a9cf00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e0a3a9cfe0_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55e0a3a9cf00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e0a3a9cfe0_0, 4, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55e0a3a9cf00_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e0a3a9cfe0_0, 4, 1;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e0a3a9cfe0_0, 4, 1;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55e0a3a9d120;
T_1 ;
    %wait E_0x55e0a3a82870;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e0a3a9d550_0, 0, 4;
    %load/vec4 v0x55e0a3a9d390_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55e0a3a9d470_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e0a3a9d550_0, 4, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55e0a3a9d470_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e0a3a9d550_0, 4, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x55e0a3a9d470_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e0a3a9d550_0, 4, 1;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e0a3a9d550_0, 4, 1;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55e0a3a73a40;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "three_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e0a3a73a40 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e0a3a9e370_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55e0a3a9e440_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55e0a3a9e440_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55e0a3a9e440_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55e0a3a9e440_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55e0a3a9e440_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55e0a3a9e440_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55e0a3a9e440_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55e0a3a9e440_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 23 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "three_tb.v";
    "./three.v";
