#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x556db9bf6530 .scope module, "four_tb" "four_tb" 2 3;
 .timescale -9 -9;
v0x556db9c17fc0_0 .var "clk", 0 0;
v0x556db9c18060_0 .net "out", 3 0, L_0x556db9c187d0;  1 drivers
v0x556db9c18150_0 .var "reset", 0 0;
S_0x556db9bf66b0 .scope module, "ex" "four" 2 6, 3 3 0, S_0x556db9bf6530;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 4 "out"
L_0x7f05133ee060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x556db9c18250 .functor AND 1, L_0x556db9c182f0, L_0x7f05133ee060, C4<1>, C4<1>;
L_0x556db9c183e0 .functor AND 1, L_0x556db9c184a0, L_0x556db9c18250, C4<1>, C4<1>;
L_0x556db9c18590 .functor AND 1, L_0x556db9c18650, L_0x556db9c183e0, C4<1>, C4<1>;
v0x556db9c176e0_0 .net *"_s13", 0 0, L_0x556db9c184a0;  1 drivers
v0x556db9c177e0_0 .net *"_s18", 0 0, L_0x556db9c18650;  1 drivers
v0x556db9c178c0_0 .net *"_s6", 0 0, L_0x556db9c182f0;  1 drivers
v0x556db9c17980_0 .net/2u *"_s7", 0 0, L_0x7f05133ee060;  1 drivers
v0x556db9c17a60_0 .net "clk", 0 0, v0x556db9c17fc0_0;  1 drivers
v0x556db9c17b50_0 .net "f", 0 0, L_0x556db9c18250;  1 drivers
v0x556db9c17bf0_0 .net "g", 0 0, L_0x556db9c183e0;  1 drivers
v0x556db9c17cc0_0 .net "h", 0 0, L_0x556db9c18590;  1 drivers
v0x556db9c17d90_0 .net "out", 3 0, L_0x556db9c187d0;  alias, 1 drivers
v0x556db9c17e30_0 .net "reset", 0 0, v0x556db9c18150_0;  1 drivers
L_0x556db9c182f0 .part L_0x556db9c187d0, 0, 1;
L_0x556db9c184a0 .part L_0x556db9c187d0, 1, 1;
L_0x556db9c18650 .part L_0x556db9c187d0, 2, 1;
L_0x556db9c187d0 .concat8 [ 1 1 1 1], v0x556db9bf34e0_0, v0x556db9bf28a0_0, v0x556db9c16e30_0, v0x556db9c17400_0;
S_0x556db9bf68d0 .scope module, "d0" "TFF" 3 6, 3 15 0, S_0x556db9bf66b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "q"
v0x556db9bf45d0_0 .net "clk", 0 0, v0x556db9c17fc0_0;  alias, 1 drivers
v0x556db9bf34e0_0 .var "q", 0 0;
v0x556db9bf23d0_0 .net "reset", 0 0, v0x556db9c18150_0;  alias, 1 drivers
L_0x7f05133ee018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x556db9bf4a80_0 .net "t", 0 0, L_0x7f05133ee018;  1 drivers
E_0x556db9be7730 .event negedge, v0x556db9bf45d0_0;
S_0x556db9c16710 .scope module, "d1" "TFF" 3 8, 3 15 0, S_0x556db9bf66b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "q"
v0x556db9bf3990_0 .net "clk", 0 0, v0x556db9c17fc0_0;  alias, 1 drivers
v0x556db9bf28a0_0 .var "q", 0 0;
v0x556db9bf1440_0 .net "reset", 0 0, v0x556db9c18150_0;  alias, 1 drivers
v0x556db9c169a0_0 .net "t", 0 0, L_0x556db9c18250;  alias, 1 drivers
S_0x556db9c16ad0 .scope module, "d2" "TFF" 3 10, 3 15 0, S_0x556db9bf66b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "q"
v0x556db9c16d40_0 .net "clk", 0 0, v0x556db9c17fc0_0;  alias, 1 drivers
v0x556db9c16e30_0 .var "q", 0 0;
v0x556db9c16ef0_0 .net "reset", 0 0, v0x556db9c18150_0;  alias, 1 drivers
v0x556db9c16fe0_0 .net "t", 0 0, L_0x556db9c183e0;  alias, 1 drivers
S_0x556db9c17100 .scope module, "d3" "TFF" 3 12, 3 15 0, S_0x556db9bf66b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "q"
v0x556db9c17340_0 .net "clk", 0 0, v0x556db9c17fc0_0;  alias, 1 drivers
v0x556db9c17400_0 .var "q", 0 0;
v0x556db9c174c0_0 .net "reset", 0 0, v0x556db9c18150_0;  alias, 1 drivers
v0x556db9c17590_0 .net "t", 0 0, L_0x556db9c18590;  alias, 1 drivers
    .scope S_0x556db9bf68d0;
T_0 ;
    %wait E_0x556db9be7730;
    %load/vec4 v0x556db9bf23d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556db9bf34e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x556db9bf4a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x556db9bf34e0_0;
    %inv;
    %assign/vec4 v0x556db9bf34e0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x556db9bf34e0_0;
    %assign/vec4 v0x556db9bf34e0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x556db9c16710;
T_1 ;
    %wait E_0x556db9be7730;
    %load/vec4 v0x556db9bf1440_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556db9bf28a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x556db9c169a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x556db9bf28a0_0;
    %inv;
    %assign/vec4 v0x556db9bf28a0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x556db9bf28a0_0;
    %assign/vec4 v0x556db9bf28a0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x556db9c16ad0;
T_2 ;
    %wait E_0x556db9be7730;
    %load/vec4 v0x556db9c16ef0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556db9c16e30_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x556db9c16fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x556db9c16e30_0;
    %inv;
    %assign/vec4 v0x556db9c16e30_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x556db9c16e30_0;
    %assign/vec4 v0x556db9c16e30_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x556db9c17100;
T_3 ;
    %wait E_0x556db9be7730;
    %load/vec4 v0x556db9c174c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556db9c17400_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x556db9c17590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x556db9c17400_0;
    %inv;
    %assign/vec4 v0x556db9c17400_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x556db9c17400_0;
    %assign/vec4 v0x556db9c17400_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x556db9bf6530;
T_4 ;
    %vpi_call 2 9 "$dumpfile", "four_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556db9bf6530 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556db9c17fc0_0, 0, 1;
T_4.0 ;
    %delay 20, 0;
    %load/vec4 v0x556db9c17fc0_0;
    %inv;
    %store/vec4 v0x556db9c17fc0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x556db9bf6530;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556db9c18150_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556db9c18150_0, 0, 1;
    %vpi_call 2 18 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "four_tb.v";
    "./four.v";
