#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56397614aa70 .scope module, "one_tb" "one_tb" 2 3;
 .timescale -9 -9;
v0x5639761707c0_0 .var "clk", 0 0;
v0x563976170880_0 .net "out", 3 0, L_0x5639761710c0;  1 drivers
v0x563976170940_0 .var "reset", 0 0;
v0x563976170a10_0 .var "set", 0 0;
S_0x56397614f590 .scope module, "ex" "one" 2 6, 3 1 0, S_0x56397614aa70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "set"
    .port_info 3 /OUTPUT 4 "out"
L_0x563976170bf0 .functor NOT 1, v0x563976170a10_0, C4<0>, C4<0>, C4<0>;
L_0x563976170df0 .functor NOT 1, v0x563976170a10_0, C4<0>, C4<0>, C4<0>;
L_0x563976171020 .functor NOT 1, v0x563976170a10_0, C4<0>, C4<0>, C4<0>;
v0x563976170440_0 .net "clk", 0 0, v0x5639761707c0_0;  1 drivers
v0x563976170500_0 .net "out", 3 0, L_0x5639761710c0;  alias, 1 drivers
v0x5639761705e0_0 .net "reset", 0 0, v0x563976170940_0;  1 drivers
v0x563976170680_0 .net "set", 0 0, v0x563976170a10_0;  1 drivers
L_0x563976170ab0 .part L_0x5639761710c0, 0, 1;
L_0x563976170b50 .part L_0x5639761710c0, 3, 1;
L_0x563976170c90 .part L_0x5639761710c0, 2, 1;
L_0x563976170f20 .part L_0x5639761710c0, 1, 1;
L_0x5639761710c0 .concat8 [ 1 1 1 1], v0x563976170150_0, v0x56397616fa40_0, v0x56397616f310_0, v0x56397614a5b0_0;
S_0x56397614f710 .scope module, "d0" "DFF" 3 4, 3 10 0, S_0x56397614f590;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /INPUT 1 "set"
    .port_info 4 /OUTPUT 1 "q"
v0x56397614ce30_0 .net "clk", 0 0, v0x5639761707c0_0;  alias, 1 drivers
v0x56397614b9f0_0 .net "d", 0 0, L_0x563976170ab0;  1 drivers
v0x56397614a5b0_0 .var "q", 0 0;
v0x563976149d30_0 .net "reset", 0 0, v0x563976170940_0;  alias, 1 drivers
v0x56397614b120_0 .net "set", 0 0, v0x563976170a10_0;  alias, 1 drivers
E_0x563976141c70 .event posedge, v0x56397614ce30_0;
S_0x56397616f0a0 .scope module, "d1" "DFF" 3 5, 3 10 0, S_0x56397614f590;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /INPUT 1 "set"
    .port_info 4 /OUTPUT 1 "q"
v0x56397614c560_0 .net "clk", 0 0, v0x5639761707c0_0;  alias, 1 drivers
v0x56397614d9a0_0 .net "d", 0 0, L_0x563976170b50;  1 drivers
v0x56397616f310_0 .var "q", 0 0;
v0x56397616f3b0_0 .net "reset", 0 0, v0x563976170940_0;  alias, 1 drivers
v0x56397616f480_0 .net "set", 0 0, L_0x563976170bf0;  1 drivers
S_0x56397616f610 .scope module, "d2" "DFF" 3 6, 3 10 0, S_0x56397614f590;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /INPUT 1 "set"
    .port_info 4 /OUTPUT 1 "q"
v0x56397616f890_0 .net "clk", 0 0, v0x5639761707c0_0;  alias, 1 drivers
v0x56397616f980_0 .net "d", 0 0, L_0x563976170c90;  1 drivers
v0x56397616fa40_0 .var "q", 0 0;
v0x56397616fae0_0 .net "reset", 0 0, v0x563976170940_0;  alias, 1 drivers
v0x56397616fbd0_0 .net "set", 0 0, L_0x563976170df0;  1 drivers
S_0x56397616fd80 .scope module, "d3" "DFF" 3 7, 3 10 0, S_0x56397614f590;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /INPUT 1 "set"
    .port_info 4 /OUTPUT 1 "q"
v0x56397616ffd0_0 .net "clk", 0 0, v0x5639761707c0_0;  alias, 1 drivers
v0x563976170090_0 .net "d", 0 0, L_0x563976170f20;  1 drivers
v0x563976170150_0 .var "q", 0 0;
v0x5639761701f0_0 .net "reset", 0 0, v0x563976170940_0;  alias, 1 drivers
v0x563976170290_0 .net "set", 0 0, L_0x563976171020;  1 drivers
    .scope S_0x56397614f710;
T_0 ;
    %wait E_0x563976141c70;
    %load/vec4 v0x563976149d30_0;
    %nor/r;
    %load/vec4 v0x56397614b120_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56397614a5b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x563976149d30_0;
    %nor/r;
    %load/vec4 v0x56397614b120_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56397614a5b0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x56397614b9f0_0;
    %assign/vec4 v0x56397614a5b0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56397616f0a0;
T_1 ;
    %wait E_0x563976141c70;
    %load/vec4 v0x56397616f3b0_0;
    %nor/r;
    %load/vec4 v0x56397616f480_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56397616f310_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x56397616f3b0_0;
    %nor/r;
    %load/vec4 v0x56397616f480_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56397616f310_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x56397614d9a0_0;
    %assign/vec4 v0x56397616f310_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56397616f610;
T_2 ;
    %wait E_0x563976141c70;
    %load/vec4 v0x56397616fae0_0;
    %nor/r;
    %load/vec4 v0x56397616fbd0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56397616fa40_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x56397616fae0_0;
    %nor/r;
    %load/vec4 v0x56397616fbd0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56397616fa40_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x56397616f980_0;
    %assign/vec4 v0x56397616fa40_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56397616fd80;
T_3 ;
    %wait E_0x563976141c70;
    %load/vec4 v0x5639761701f0_0;
    %nor/r;
    %load/vec4 v0x563976170290_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563976170150_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5639761701f0_0;
    %nor/r;
    %load/vec4 v0x563976170290_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563976170150_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x563976170090_0;
    %assign/vec4 v0x563976170150_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x56397614aa70;
T_4 ;
    %vpi_call 2 9 "$dumpfile", "one_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56397614aa70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5639761707c0_0, 0, 1;
T_4.0 ;
    %delay 20, 0;
    %load/vec4 v0x5639761707c0_0;
    %inv;
    %store/vec4 v0x5639761707c0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x56397614aa70;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563976170940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563976170a10_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563976170940_0, 0, 1;
    %delay 320, 0;
    %vpi_call 2 18 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "one_tb.v";
    "./one.v";
