#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55d7ef110210 .scope module, "three_tb" "three_tb" 2 3;
 .timescale -9 -9;
v0x55d7ef135740_0 .var "clk", 0 0;
v0x55d7ef1357e0_0 .net "out", 3 0, L_0x55d7ef135cf0;  1 drivers
v0x55d7ef1358a0_0 .var "reset", 0 0;
S_0x55d7ef114610 .scope module, "ex" "three" 2 6, 3 1 0, S_0x55d7ef110210;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 4 "out"
v0x55d7ef135490_0 .net "clk", 0 0, v0x55d7ef135740_0;  1 drivers
v0x55d7ef135550_0 .net "out", 3 0, L_0x55d7ef135cf0;  alias, 1 drivers
v0x55d7ef135610_0 .net "reset", 0 0, v0x55d7ef1358a0_0;  1 drivers
L_0x55d7ef1359d0 .part L_0x55d7ef135cf0, 0, 1;
L_0x55d7ef135b20 .part L_0x55d7ef135cf0, 1, 1;
L_0x55d7ef135c20 .part L_0x55d7ef135cf0, 2, 1;
L_0x55d7ef135cf0 .concat8 [ 1 1 1 1], v0x55d7ef111920_0, v0x55d7ef134550_0, v0x55d7ef134b50_0, v0x55d7ef1351b0_0;
S_0x55d7ef114790 .scope module, "d0" "TFF" 3 4, 3 10 0, S_0x55d7ef114610;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "q"
v0x55d7ef112c10_0 .net "clk", 0 0, v0x55d7ef135740_0;  alias, 1 drivers
v0x55d7ef111920_0 .var "q", 0 0;
v0x55d7ef110630_0 .net "reset", 0 0, v0x55d7ef1358a0_0;  alias, 1 drivers
L_0x7fb1f4bed018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55d7ef10f2c0_0 .net "t", 0 0, L_0x7fb1f4bed018;  1 drivers
E_0x55d7ef106730 .event negedge, v0x55d7ef112c10_0;
S_0x55d7ef1341f0 .scope module, "d1" "TFF" 3 5, 3 10 0, S_0x55d7ef114610;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "q"
v0x55d7ef134470_0 .net "clk", 0 0, L_0x55d7ef1359d0;  1 drivers
v0x55d7ef134550_0 .var "q", 0 0;
v0x55d7ef134610_0 .net "reset", 0 0, v0x55d7ef1358a0_0;  alias, 1 drivers
L_0x7fb1f4bed060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55d7ef1346b0_0 .net "t", 0 0, L_0x7fb1f4bed060;  1 drivers
E_0x55d7ef0d1ca0 .event negedge, v0x55d7ef134470_0;
S_0x55d7ef1347e0 .scope module, "d2" "TFF" 3 6, 3 10 0, S_0x55d7ef114610;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "q"
v0x55d7ef134a70_0 .net "clk", 0 0, L_0x55d7ef135b20;  1 drivers
v0x55d7ef134b50_0 .var "q", 0 0;
v0x55d7ef134c10_0 .net "reset", 0 0, v0x55d7ef1358a0_0;  alias, 1 drivers
L_0x7fb1f4bed0a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55d7ef134d30_0 .net "t", 0 0, L_0x7fb1f4bed0a8;  1 drivers
E_0x55d7ef1084b0 .event negedge, v0x55d7ef134a70_0;
S_0x55d7ef134e50 .scope module, "d3" "TFF" 3 7, 3 10 0, S_0x55d7ef114610;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "q"
v0x55d7ef1350d0_0 .net "clk", 0 0, L_0x55d7ef135c20;  1 drivers
v0x55d7ef1351b0_0 .var "q", 0 0;
v0x55d7ef135270_0 .net "reset", 0 0, v0x55d7ef1358a0_0;  alias, 1 drivers
L_0x7fb1f4bed0f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55d7ef135340_0 .net "t", 0 0, L_0x7fb1f4bed0f0;  1 drivers
E_0x55d7ef1086d0 .event negedge, v0x55d7ef1350d0_0;
    .scope S_0x55d7ef114790;
T_0 ;
    %wait E_0x55d7ef106730;
    %load/vec4 v0x55d7ef110630_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d7ef111920_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55d7ef10f2c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55d7ef111920_0;
    %inv;
    %assign/vec4 v0x55d7ef111920_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55d7ef111920_0;
    %assign/vec4 v0x55d7ef111920_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55d7ef1341f0;
T_1 ;
    %wait E_0x55d7ef0d1ca0;
    %load/vec4 v0x55d7ef134610_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d7ef134550_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55d7ef1346b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55d7ef134550_0;
    %inv;
    %assign/vec4 v0x55d7ef134550_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55d7ef134550_0;
    %assign/vec4 v0x55d7ef134550_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55d7ef1347e0;
T_2 ;
    %wait E_0x55d7ef1084b0;
    %load/vec4 v0x55d7ef134c10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d7ef134b50_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55d7ef134d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55d7ef134b50_0;
    %inv;
    %assign/vec4 v0x55d7ef134b50_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55d7ef134b50_0;
    %assign/vec4 v0x55d7ef134b50_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55d7ef134e50;
T_3 ;
    %wait E_0x55d7ef1086d0;
    %load/vec4 v0x55d7ef135270_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d7ef1351b0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55d7ef135340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x55d7ef1351b0_0;
    %inv;
    %assign/vec4 v0x55d7ef1351b0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x55d7ef1351b0_0;
    %assign/vec4 v0x55d7ef1351b0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55d7ef110210;
T_4 ;
    %vpi_call 2 9 "$dumpfile", "three_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d7ef110210 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7ef135740_0, 0, 1;
T_4.0 ;
    %delay 20, 0;
    %load/vec4 v0x55d7ef135740_0;
    %inv;
    %store/vec4 v0x55d7ef135740_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x55d7ef110210;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7ef1358a0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7ef1358a0_0, 0, 1;
    %vpi_call 2 18 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "three_tb.v";
    "./three.v";
