#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x557672197d60 .scope module, "two_tb" "two_tb" 2 3;
 .timescale -9 -9;
v0x5576721bb2b0_0 .var "clk", 0 0;
v0x5576721bb370_0 .net "out", 4 0, L_0x5576721bbeb0;  1 drivers
v0x5576721bb430_0 .var "reset", 0 0;
v0x5576721bb500_0 .var "set", 0 0;
S_0x557672199fd0 .scope module, "ex" "two" 2 6, 3 1 0, S_0x557672197d60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "set"
    .port_info 3 /OUTPUT 5 "out"
L_0x5576721bb6e0 .functor NOT 1, L_0x5576721bb5f0, C4<0>, C4<0>, C4<0>;
L_0x5576721bb840 .functor NOT 1, v0x5576721bb500_0, C4<0>, C4<0>, C4<0>;
L_0x5576721bba40 .functor NOT 1, v0x5576721bb500_0, C4<0>, C4<0>, C4<0>;
L_0x5576721bbc70 .functor NOT 1, v0x5576721bb500_0, C4<0>, C4<0>, C4<0>;
L_0x5576721bbe10 .functor NOT 1, v0x5576721bb500_0, C4<0>, C4<0>, C4<0>;
v0x5576721bae80_0 .net *"_s1", 0 0, L_0x5576721bb5f0;  1 drivers
v0x5576721baf80_0 .net "clk", 0 0, v0x5576721bb2b0_0;  1 drivers
v0x5576721bb040_0 .net "out", 4 0, L_0x5576721bbeb0;  alias, 1 drivers
v0x5576721bb0e0_0 .net "reset", 0 0, v0x5576721bb430_0;  1 drivers
v0x5576721bb180_0 .net "set", 0 0, v0x5576721bb500_0;  1 drivers
L_0x5576721bb5f0 .part L_0x5576721bbeb0, 0, 1;
L_0x5576721bb7a0 .part L_0x5576721bbeb0, 4, 1;
L_0x5576721bb8e0 .part L_0x5576721bbeb0, 3, 1;
L_0x5576721bbb70 .part L_0x5576721bbeb0, 2, 1;
L_0x5576721bbd40 .part L_0x5576721bbeb0, 1, 1;
LS_0x5576721bbeb0_0_0 .concat8 [ 1 1 1 1], v0x5576721babe0_0, v0x5576721ba4d0_0, v0x5576721b9dc0_0, v0x5576721b9690_0;
LS_0x5576721bbeb0_0_4 .concat8 [ 1 0 0 0], v0x557672193360_0;
L_0x5576721bbeb0 .concat8 [ 4 1 0 0], LS_0x5576721bbeb0_0_0, LS_0x5576721bbeb0_0_4;
S_0x55767219a150 .scope module, "d0" "DFF" 3 4, 3 11 0, S_0x557672199fd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /INPUT 1 "set"
    .port_info 4 /OUTPUT 1 "q"
v0x557672195020_0 .net "clk", 0 0, v0x5576721bb2b0_0;  alias, 1 drivers
v0x557672193be0_0 .net "d", 0 0, L_0x5576721bb6e0;  1 drivers
v0x557672193360_0 .var "q", 0 0;
v0x557672194750_0 .net "reset", 0 0, v0x5576721bb430_0;  alias, 1 drivers
v0x557672195b90_0 .net "set", 0 0, v0x5576721bb500_0;  alias, 1 drivers
E_0x55767218a2a0 .event posedge, v0x557672195020_0;
S_0x5576721b9420 .scope module, "d1" "DFF" 3 5, 3 11 0, S_0x557672199fd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /INPUT 1 "set"
    .port_info 4 /OUTPUT 1 "q"
v0x557672196fd0_0 .net "clk", 0 0, v0x5576721bb2b0_0;  alias, 1 drivers
v0x557672198410_0 .net "d", 0 0, L_0x5576721bb7a0;  1 drivers
v0x5576721b9690_0 .var "q", 0 0;
v0x5576721b9730_0 .net "reset", 0 0, v0x5576721bb430_0;  alias, 1 drivers
v0x5576721b9800_0 .net "set", 0 0, L_0x5576721bb840;  1 drivers
S_0x5576721b9990 .scope module, "d2" "DFF" 3 6, 3 11 0, S_0x557672199fd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /INPUT 1 "set"
    .port_info 4 /OUTPUT 1 "q"
v0x5576721b9c10_0 .net "clk", 0 0, v0x5576721bb2b0_0;  alias, 1 drivers
v0x5576721b9d00_0 .net "d", 0 0, L_0x5576721bb8e0;  1 drivers
v0x5576721b9dc0_0 .var "q", 0 0;
v0x5576721b9e60_0 .net "reset", 0 0, v0x5576721bb430_0;  alias, 1 drivers
v0x5576721b9f50_0 .net "set", 0 0, L_0x5576721bba40;  1 drivers
S_0x5576721ba100 .scope module, "d3" "DFF" 3 7, 3 11 0, S_0x557672199fd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /INPUT 1 "set"
    .port_info 4 /OUTPUT 1 "q"
v0x5576721ba350_0 .net "clk", 0 0, v0x5576721bb2b0_0;  alias, 1 drivers
v0x5576721ba410_0 .net "d", 0 0, L_0x5576721bbb70;  1 drivers
v0x5576721ba4d0_0 .var "q", 0 0;
v0x5576721ba570_0 .net "reset", 0 0, v0x5576721bb430_0;  alias, 1 drivers
v0x5576721ba610_0 .net "set", 0 0, L_0x5576721bbc70;  1 drivers
S_0x5576721ba7c0 .scope module, "d4" "DFF" 3 8, 3 11 0, S_0x557672199fd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /INPUT 1 "set"
    .port_info 4 /OUTPUT 1 "q"
v0x5576721baa60_0 .net "clk", 0 0, v0x5576721bb2b0_0;  alias, 1 drivers
v0x5576721bab20_0 .net "d", 0 0, L_0x5576721bbd40;  1 drivers
v0x5576721babe0_0 .var "q", 0 0;
v0x5576721bac80_0 .net "reset", 0 0, v0x5576721bb430_0;  alias, 1 drivers
v0x5576721bad20_0 .net "set", 0 0, L_0x5576721bbe10;  1 drivers
    .scope S_0x55767219a150;
T_0 ;
    %wait E_0x55767218a2a0;
    %load/vec4 v0x557672194750_0;
    %nor/r;
    %load/vec4 v0x557672195b90_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557672193360_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x557672194750_0;
    %nor/r;
    %load/vec4 v0x557672195b90_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557672193360_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x557672193be0_0;
    %assign/vec4 v0x557672193360_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5576721b9420;
T_1 ;
    %wait E_0x55767218a2a0;
    %load/vec4 v0x5576721b9730_0;
    %nor/r;
    %load/vec4 v0x5576721b9800_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5576721b9690_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5576721b9730_0;
    %nor/r;
    %load/vec4 v0x5576721b9800_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5576721b9690_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x557672198410_0;
    %assign/vec4 v0x5576721b9690_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5576721b9990;
T_2 ;
    %wait E_0x55767218a2a0;
    %load/vec4 v0x5576721b9e60_0;
    %nor/r;
    %load/vec4 v0x5576721b9f50_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5576721b9dc0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5576721b9e60_0;
    %nor/r;
    %load/vec4 v0x5576721b9f50_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5576721b9dc0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5576721b9d00_0;
    %assign/vec4 v0x5576721b9dc0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5576721ba100;
T_3 ;
    %wait E_0x55767218a2a0;
    %load/vec4 v0x5576721ba570_0;
    %nor/r;
    %load/vec4 v0x5576721ba610_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5576721ba4d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5576721ba570_0;
    %nor/r;
    %load/vec4 v0x5576721ba610_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5576721ba4d0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5576721ba410_0;
    %assign/vec4 v0x5576721ba4d0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5576721ba7c0;
T_4 ;
    %wait E_0x55767218a2a0;
    %load/vec4 v0x5576721bac80_0;
    %nor/r;
    %load/vec4 v0x5576721bad20_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5576721babe0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5576721bac80_0;
    %nor/r;
    %load/vec4 v0x5576721bad20_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5576721babe0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x5576721bab20_0;
    %assign/vec4 v0x5576721babe0_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x557672197d60;
T_5 ;
    %vpi_call 2 9 "$dumpfile", "two_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557672197d60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576721bb2b0_0, 0, 1;
T_5.0 ;
    %delay 20, 0;
    %load/vec4 v0x5576721bb2b0_0;
    %inv;
    %store/vec4 v0x5576721bb2b0_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x557672197d60;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576721bb430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576721bb500_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576721bb430_0, 0, 1;
    %delay 320, 0;
    %vpi_call 2 18 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "two_tb.v";
    "./two.v";
