#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55cdd25fa180 .scope module, "four_tb" "four_tb" 2 4;
 .timescale -9 -9;
v0x55cdd2612d10_0 .var "B", 3 0;
v0x55cdd2612dd0_0 .net "G", 3 0, L_0x55cdd2613200;  1 drivers
S_0x55cdd25fa310 .scope module, "ex" "four" 2 8, 3 1 0, S_0x55cdd25fa180;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "B";
    .port_info 1 /OUTPUT 4 "G";
v0x55cdd2612a30_0 .net "B", 3 0, v0x55cdd2612d10_0;  1 drivers
v0x55cdd2612b10_0 .net "G", 3 0, L_0x55cdd2613200;  alias, 1 drivers
v0x55cdd2612bf0_0 .net *"_ivl_3", 0 0, L_0x55cdd2612e70;  1 drivers
L_0x55cdd2612e70 .part v0x55cdd2612d10_0, 3, 1;
L_0x55cdd2612f90 .part v0x55cdd2612d10_0, 2, 2;
L_0x55cdd2613030 .part v0x55cdd2612d10_0, 1, 2;
L_0x55cdd2613100 .part v0x55cdd2612d10_0, 0, 2;
L_0x55cdd2613200 .concat8 [ 1 1 1 1], v0x55cdd2612910_0, v0x55cdd25e7ca0_0, v0x55cdd25e5940_0, L_0x55cdd2612e70;
S_0x55cdd25f7b90 .scope module, "M0" "mux4xor" 3 5, 3 10 0, S_0x55cdd25fa310;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /OUTPUT 1 "f";
v0x55cdd25bf7b0_0 .net "W", 1 0, L_0x55cdd2612f90;  1 drivers
v0x55cdd25e5940_0 .var "f", 0 0;
E_0x55cdd25be580 .event edge, v0x55cdd25bf7b0_0;
S_0x55cdd26122d0 .scope module, "M1" "mux4xor" 3 6, 3 10 0, S_0x55cdd25fa310;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /OUTPUT 1 "f";
v0x55cdd25e6af0_0 .net "W", 1 0, L_0x55cdd2613030;  1 drivers
v0x55cdd25e7ca0_0 .var "f", 0 0;
E_0x55cdd25e19f0 .event edge, v0x55cdd25e6af0_0;
S_0x55cdd26125d0 .scope module, "M2" "mux4xor" 3 7, 3 10 0, S_0x55cdd25fa310;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /OUTPUT 1 "f";
v0x55cdd2612810_0 .net "W", 1 0, L_0x55cdd2613100;  1 drivers
v0x55cdd2612910_0 .var "f", 0 0;
E_0x55cdd26127b0 .event edge, v0x55cdd2612810_0;
    .scope S_0x55cdd25f7b90;
T_0 ;
    %wait E_0x55cdd25be580;
    %load/vec4 v0x55cdd25bf7b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdd25e5940_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdd25e5940_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdd25e5940_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdd25e5940_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55cdd26122d0;
T_1 ;
    %wait E_0x55cdd25e19f0;
    %load/vec4 v0x55cdd25e6af0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdd25e7ca0_0, 0, 1;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdd25e7ca0_0, 0, 1;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdd25e7ca0_0, 0, 1;
    %jmp T_1.4;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdd25e7ca0_0, 0, 1;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55cdd26125d0;
T_2 ;
    %wait E_0x55cdd26127b0;
    %load/vec4 v0x55cdd2612810_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdd2612910_0, 0, 1;
    %jmp T_2.4;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdd2612910_0, 0, 1;
    %jmp T_2.4;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdd2612910_0, 0, 1;
    %jmp T_2.4;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdd2612910_0, 0, 1;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55cdd25fa180;
T_3 ;
    %vpi_call 2 11 "$dumpfile", "four_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55cdd25fa180 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55cdd2612d10_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55cdd2612d10_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55cdd2612d10_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55cdd2612d10_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55cdd2612d10_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55cdd2612d10_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55cdd2612d10_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55cdd2612d10_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55cdd2612d10_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55cdd2612d10_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55cdd2612d10_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55cdd2612d10_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55cdd2612d10_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55cdd2612d10_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55cdd2612d10_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55cdd2612d10_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 31 "$display", "test Complete" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "four_tb.v";
    "./four.v";
