#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x558af53bf950 .scope module, "two_a_tb" "two_a_tb" 2 4;
 .timescale -9 -9;
v0x558af53e74a0_0 .var "W", 0 2;
v0x558af53e7590_0 .net "f", 0 0, v0x558af53d3070_0;  1 drivers
S_0x558af5397cf0 .scope module, "ex" "two_a" 2 8, 3 1 0, S_0x558af53bf950;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "W";
    .port_info 1 /OUTPUT 1 "f";
L_0x558af53e7680 .functor AND 1, L_0x558af53e7740, L_0x558af53e7880, C4<1>, C4<1>;
L_0x558af53e7970 .functor OR 1, L_0x558af53e7a50, L_0x558af53e7b40, C4<0>, C4<0>;
v0x558af53e6db0_0 .net "W", 0 2, v0x558af53e74a0_0;  1 drivers
v0x558af53e6eb0_0 .net *"_ivl_2", 0 0, L_0x558af53e7740;  1 drivers
v0x558af53e6f90_0 .net *"_ivl_4", 0 0, L_0x558af53e7880;  1 drivers
v0x558af53e7050_0 .net *"_ivl_7", 0 0, L_0x558af53e7a50;  1 drivers
v0x558af53e7130_0 .net *"_ivl_9", 0 0, L_0x558af53e7b40;  1 drivers
v0x558af53e7260_0 .net "f", 0 0, v0x558af53d3070_0;  alias, 1 drivers
v0x558af53e7300_0 .net "m0", 0 0, L_0x558af53e7680;  1 drivers
v0x558af53e73d0_0 .net "m1", 0 0, L_0x558af53e7970;  1 drivers
L_0x558af53e7740 .part v0x558af53e74a0_0, 1, 1;
L_0x558af53e7880 .part v0x558af53e74a0_0, 0, 1;
L_0x558af53e7a50 .part v0x558af53e74a0_0, 1, 1;
L_0x558af53e7b40 .part v0x558af53e74a0_0, 0, 1;
L_0x558af53e7c10 .part v0x558af53e74a0_0, 2, 1;
S_0x558af5397ed0 .scope module, "M2" "mux2to1" 3 6, 3 9 0, S_0x558af5397cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "w0";
    .port_info 1 /INPUT 1 "w1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "f";
v0x558af53d3070_0 .var "f", 0 0;
v0x558af53e6ab0_0 .net "s", 0 0, L_0x558af53e7c10;  1 drivers
v0x558af53e6b70_0 .net "w0", 0 0, L_0x558af53e7680;  alias, 1 drivers
v0x558af53e6c40_0 .net "w1", 0 0, L_0x558af53e7970;  alias, 1 drivers
E_0x558af53d2420 .event edge, v0x558af53e6ab0_0, v0x558af53e6c40_0, v0x558af53e6b70_0;
    .scope S_0x558af5397ed0;
T_0 ;
    %wait E_0x558af53d2420;
    %load/vec4 v0x558af53e6ab0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x558af53e6c40_0;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x558af53e6b70_0;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0x558af53d3070_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x558af53bf950;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "two_a_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558af53bf950 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x558af53e74a0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x558af53e74a0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x558af53e74a0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x558af53e74a0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x558af53e74a0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x558af53e74a0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x558af53e74a0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x558af53e74a0_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 21 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "two_a_tb.v";
    "./two_a.v";
