#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55db619304f0 .scope module, "two_b_tb" "two_b_tb" 2 4;
 .timescale -9 -9;
v0x55db61958870_0 .var "W", 0 2;
v0x55db61958930_0 .net "f", 0 0, v0x55db619580e0_0;  1 drivers
S_0x55db61905d90 .scope module, "ex" "two_b" 2 8, 3 1 0, S_0x55db619304f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "W";
    .port_info 1 /OUTPUT 1 "f";
v0x55db619584a0_0 .net "W", 0 2, v0x55db61958870_0;  1 drivers
v0x55db619585a0_0 .net "f", 0 0, v0x55db619580e0_0;  alias, 1 drivers
v0x55db61958660_0 .net "x0", 0 0, v0x55db61941390_0;  1 drivers
v0x55db61958780_0 .net "x1", 0 0, v0x55db61957ac0_0;  1 drivers
L_0x55db61958a20 .part v0x55db61958870_0, 0, 1;
L_0x55db61958b10 .part v0x55db61958870_0, 1, 1;
L_0x55db61958bb0 .part v0x55db61958870_0, 0, 1;
L_0x55db61958cb0 .part v0x55db61958870_0, 1, 1;
L_0x55db61958db0 .part v0x55db61958870_0, 2, 1;
S_0x55db61905f70 .scope module, "M0" "mux2to1" 3 4, 3 9 0, S_0x55db61905d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "w0";
    .port_info 1 /INPUT 1 "w1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "f";
v0x55db61941390_0 .var "f", 0 0;
v0x55db61957590_0 .net "s", 0 0, L_0x55db61958b10;  1 drivers
L_0x7f825fc26018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55db61957650_0 .net "w0", 0 0, L_0x7f825fc26018;  1 drivers
v0x55db619576f0_0 .net "w1", 0 0, L_0x55db61958a20;  1 drivers
E_0x55db61940740 .event edge, v0x55db61957590_0, v0x55db619576f0_0, v0x55db61957650_0;
S_0x55db61957830 .scope module, "M1" "mux2to1" 3 5, 3 9 0, S_0x55db61905d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "w0";
    .port_info 1 /INPUT 1 "w1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "f";
v0x55db61957ac0_0 .var "f", 0 0;
v0x55db61957ba0_0 .net "s", 0 0, L_0x55db61958cb0;  1 drivers
v0x55db61957c60_0 .net "w0", 0 0, L_0x55db61958bb0;  1 drivers
L_0x7f825fc26060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55db61957d00_0 .net "w1", 0 0, L_0x7f825fc26060;  1 drivers
E_0x55db61940480 .event edge, v0x55db61957ba0_0, v0x55db61957d00_0, v0x55db61957c60_0;
S_0x55db61957e40 .scope module, "M2" "mux2to1" 3 6, 3 9 0, S_0x55db61905d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "w0";
    .port_info 1 /INPUT 1 "w1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "f";
v0x55db619580e0_0 .var "f", 0 0;
v0x55db619581c0_0 .net "s", 0 0, L_0x55db61958db0;  1 drivers
v0x55db61958280_0 .net "w0", 0 0, v0x55db61941390_0;  alias, 1 drivers
v0x55db61958380_0 .net "w1", 0 0, v0x55db61957ac0_0;  alias, 1 drivers
E_0x55db619405e0 .event edge, v0x55db619581c0_0, v0x55db61957ac0_0, v0x55db61941390_0;
    .scope S_0x55db61905f70;
T_0 ;
    %wait E_0x55db61940740;
    %load/vec4 v0x55db61957590_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x55db619576f0_0;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x55db61957650_0;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0x55db61941390_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55db61957830;
T_1 ;
    %wait E_0x55db61940480;
    %load/vec4 v0x55db61957ba0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.0, 8;
    %load/vec4 v0x55db61957d00_0;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %load/vec4 v0x55db61957c60_0;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %store/vec4 v0x55db61957ac0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55db61957e40;
T_2 ;
    %wait E_0x55db619405e0;
    %load/vec4 v0x55db619581c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_2.0, 8;
    %load/vec4 v0x55db61958380_0;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v0x55db61958280_0;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %store/vec4 v0x55db619580e0_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55db619304f0;
T_3 ;
    %vpi_call 2 11 "$dumpfile", "two_b_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55db619304f0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55db61958870_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55db61958870_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55db61958870_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55db61958870_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55db61958870_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55db61958870_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55db61958870_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55db61958870_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 21 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "two_b_tb.v";
    "./two_b.v";
