#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e43fabb2b0 .scope module, "three_tb" "three_tb" 2 4;
 .timescale -9 -9;
v0x55e43faece10_0 .var "A", 0 0;
v0x55e43faeced0_0 .var "B", 0 0;
v0x55e43faecfa0_0 .var "C", 0 0;
v0x55e43faed0a0_0 .var "D", 0 0;
v0x55e43faed170_0 .net "f", 0 0, L_0x55e43faed5c0;  1 drivers
S_0x55e43facf240 .scope module, "ex" "three" 2 9, 3 1 0, S_0x55e43fabb2b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x55e43faed210 .functor NOR 1, v0x55e43faece10_0, v0x55e43faece10_0, C4<0>, C4<0>;
L_0x55e43faed300 .functor NOR 1, v0x55e43faecfa0_0, v0x55e43faecfa0_0, C4<0>, C4<0>;
L_0x55e43faed3c0 .functor NOR 1, v0x55e43faed0a0_0, v0x55e43faed0a0_0, C4<0>, C4<0>;
L_0x55e43faed480 .functor NOR 1, L_0x55e43faed210, L_0x55e43faed300, C4<0>, C4<0>;
L_0x55e43faed5c0 .functor NOR 1, L_0x55e43faed480, L_0x55e43faed3c0, C4<0>, C4<0>;
v0x55e43facf420_0 .net "A", 0 0, v0x55e43faece10_0;  1 drivers
v0x55e43faec710_0 .net "B", 0 0, v0x55e43faeced0_0;  1 drivers
v0x55e43faec7d0_0 .net "C", 0 0, v0x55e43faecfa0_0;  1 drivers
v0x55e43faec8a0_0 .net "D", 0 0, v0x55e43faed0a0_0;  1 drivers
v0x55e43faec960_0 .net "a", 0 0, L_0x55e43faed210;  1 drivers
v0x55e43faeca70_0 .net "c", 0 0, L_0x55e43faed300;  1 drivers
v0x55e43faecb30_0 .net "d", 0 0, L_0x55e43faed3c0;  1 drivers
v0x55e43faecbf0_0 .net "f", 0 0, L_0x55e43faed5c0;  alias, 1 drivers
v0x55e43faeccb0_0 .net "l", 0 0, L_0x55e43faed480;  1 drivers
    .scope S_0x55e43fabb2b0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "three_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e43fabb2b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e43faece10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e43faeced0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e43faecfa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e43faed0a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e43faece10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e43faeced0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e43faecfa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e43faed0a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e43faece10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e43faeced0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e43faecfa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e43faed0a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e43faece10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e43faeced0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e43faecfa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e43faed0a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e43faece10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e43faeced0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e43faecfa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e43faed0a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e43faece10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e43faeced0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e43faecfa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e43faed0a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e43faece10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e43faeced0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e43faecfa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e43faed0a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e43faece10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e43faeced0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e43faecfa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e43faed0a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e43faece10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e43faeced0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e43faecfa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e43faed0a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e43faece10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e43faeced0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e43faecfa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e43faed0a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e43faece10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e43faeced0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e43faecfa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e43faed0a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e43faece10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e43faeced0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e43faecfa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e43faed0a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e43faece10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e43faeced0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e43faecfa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e43faed0a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e43faece10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e43faeced0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e43faecfa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e43faed0a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e43faece10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e43faeced0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e43faecfa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e43faed0a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e43faece10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e43faeced0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e43faecfa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e43faed0a0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 46 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "three_tb.v";
    "./three.v";
