#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x559cee697ee0 .scope module, "two_tb" "two_tb" 2 4;
 .timescale -9 -9;
v0x559cee6b6690_0 .var "A", 0 0;
v0x559cee6b6750_0 .var "B", 0 0;
v0x559cee6b6820_0 .var "C", 0 0;
v0x559cee6b6920_0 .var "D", 0 0;
v0x559cee6b69f0_0 .net "f", 0 0, L_0x559cee6b70c0;  1 drivers
S_0x559cee698070 .scope module, "ex" "two" 2 9, 3 1 0, S_0x559cee697ee0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x559cee6b6a90 .functor NOR 1, v0x559cee6b6690_0, v0x559cee6b6690_0, C4<0>, C4<0>;
L_0x559cee6b6b80 .functor NOR 1, v0x559cee6b6750_0, v0x559cee6b6750_0, C4<0>, C4<0>;
L_0x559cee6b6c40 .functor NOR 1, v0x559cee6b6820_0, v0x559cee6b6820_0, C4<0>, C4<0>;
L_0x559cee6b6d00 .functor NOR 1, v0x559cee6b6920_0, v0x559cee6b6920_0, C4<0>, C4<0>;
L_0x559cee6b6df0 .functor NOR 1, L_0x559cee6b6a90, L_0x559cee6b6b80, C4<0>, C4<0>;
L_0x559cee6b6f00 .functor NOR 1, L_0x559cee6b6c40, L_0x559cee6b6d00, C4<0>, C4<0>;
L_0x559cee6b7050 .functor NOR 1, L_0x559cee6b6b80, v0x559cee6b6920_0, C4<0>, C4<0>;
L_0x559cee6b70c0 .functor NOR 1, L_0x559cee6b6df0, L_0x559cee6b6f00, L_0x559cee6b7050, C4<0>;
v0x559cee698250_0 .net "A", 0 0, v0x559cee6b6690_0;  1 drivers
v0x559cee6b5d50_0 .net "B", 0 0, v0x559cee6b6750_0;  1 drivers
v0x559cee6b5e10_0 .net "C", 0 0, v0x559cee6b6820_0;  1 drivers
v0x559cee6b5ee0_0 .net "D", 0 0, v0x559cee6b6920_0;  1 drivers
v0x559cee6b5fa0_0 .net "a", 0 0, L_0x559cee6b6a90;  1 drivers
v0x559cee6b60b0_0 .net "b", 0 0, L_0x559cee6b6b80;  1 drivers
v0x559cee6b6170_0 .net "c", 0 0, L_0x559cee6b6c40;  1 drivers
v0x559cee6b6230_0 .net "d", 0 0, L_0x559cee6b6d00;  1 drivers
v0x559cee6b62f0_0 .net "f", 0 0, L_0x559cee6b70c0;  alias, 1 drivers
v0x559cee6b63b0_0 .net "l", 0 0, L_0x559cee6b6df0;  1 drivers
v0x559cee6b6470_0 .net "m", 0 0, L_0x559cee6b6f00;  1 drivers
v0x559cee6b6530_0 .net "n", 0 0, L_0x559cee6b7050;  1 drivers
    .scope S_0x559cee697ee0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "two_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559cee697ee0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cee6b6690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cee6b6750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cee6b6820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cee6b6920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cee6b6690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cee6b6750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cee6b6820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cee6b6920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cee6b6690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cee6b6750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cee6b6820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cee6b6920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cee6b6690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cee6b6750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cee6b6820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cee6b6920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cee6b6690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cee6b6750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cee6b6820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cee6b6920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cee6b6690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cee6b6750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cee6b6820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cee6b6920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cee6b6690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cee6b6750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cee6b6820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cee6b6920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cee6b6690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cee6b6750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cee6b6820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cee6b6920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cee6b6690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cee6b6750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cee6b6820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cee6b6920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cee6b6690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cee6b6750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cee6b6820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cee6b6920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cee6b6690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cee6b6750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cee6b6820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cee6b6920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cee6b6690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cee6b6750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cee6b6820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cee6b6920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cee6b6690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cee6b6750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cee6b6820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cee6b6920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cee6b6690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cee6b6750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cee6b6820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cee6b6920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cee6b6690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cee6b6750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cee6b6820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cee6b6920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cee6b6690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cee6b6750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cee6b6820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cee6b6920_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 46 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "two_tb.v";
    "./two.v";
