#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55dd8d498d90 .scope module, "one_tb" "one_tb" 2 4;
 .timescale -9 -9;
v0x55dd8d4ee080_0 .var "W", 3 0;
v0x55dd8d4ee160_0 .net "f", 0 0, v0x55dd8d4ed710_0;  1 drivers
v0x55dd8d4ee250_0 .var "s0", 0 0;
v0x55dd8d4ee2f0_0 .var "s1", 0 0;
S_0x55dd8d498f20 .scope module, "ex" "one" 2 9, 3 1 0, S_0x55dd8d498d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "W";
    .port_info 1 /INPUT 1 "s0";
    .port_info 2 /INPUT 1 "s1";
    .port_info 3 /OUTPUT 1 "f";
v0x55dd8d4edad0_0 .net "W", 3 0, v0x55dd8d4ee080_0;  1 drivers
v0x55dd8d4edbd0_0 .net "f", 0 0, v0x55dd8d4ed710_0;  alias, 1 drivers
v0x55dd8d4edc90_0 .net "k", 0 0, v0x55dd8d4d4af0_0;  1 drivers
v0x55dd8d4eddb0_0 .net "l", 0 0, v0x55dd8d4ed0a0_0;  1 drivers
v0x55dd8d4edea0_0 .net "s0", 0 0, v0x55dd8d4ee250_0;  1 drivers
v0x55dd8d4edfe0_0 .net "s1", 0 0, v0x55dd8d4ee2f0_0;  1 drivers
L_0x55dd8d4ee3e0 .part v0x55dd8d4ee080_0, 0, 1;
L_0x55dd8d4ee4d0 .part v0x55dd8d4ee080_0, 1, 1;
L_0x55dd8d4ee570 .part v0x55dd8d4ee080_0, 2, 1;
L_0x55dd8d4ee610 .part v0x55dd8d4ee080_0, 3, 1;
S_0x55dd8d4d48a0 .scope module, "M0" "mux2to1" 3 5, 3 10 0, S_0x55dd8d498f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "w0";
    .port_info 1 /INPUT 1 "w1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "f";
v0x55dd8d4d4af0_0 .var "f", 0 0;
v0x55dd8d4ecb70_0 .net "s", 0 0, v0x55dd8d4ee250_0;  alias, 1 drivers
v0x55dd8d4ecc30_0 .net "w0", 0 0, L_0x55dd8d4ee3e0;  1 drivers
v0x55dd8d4eccd0_0 .net "w1", 0 0, L_0x55dd8d4ee4d0;  1 drivers
E_0x55dd8d4d3cf0 .event edge, v0x55dd8d4ecb70_0, v0x55dd8d4eccd0_0, v0x55dd8d4ecc30_0;
S_0x55dd8d4ece10 .scope module, "M1" "mux2to1" 3 6, 3 10 0, S_0x55dd8d498f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "w0";
    .port_info 1 /INPUT 1 "w1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "f";
v0x55dd8d4ed0a0_0 .var "f", 0 0;
v0x55dd8d4ed180_0 .net "s", 0 0, v0x55dd8d4ee250_0;  alias, 1 drivers
v0x55dd8d4ed270_0 .net "w0", 0 0, L_0x55dd8d4ee570;  1 drivers
v0x55dd8d4ed340_0 .net "w1", 0 0, L_0x55dd8d4ee610;  1 drivers
E_0x55dd8d4d3b90 .event edge, v0x55dd8d4ecb70_0, v0x55dd8d4ed340_0, v0x55dd8d4ed270_0;
S_0x55dd8d4ed470 .scope module, "M2" "mux2to1" 3 7, 3 10 0, S_0x55dd8d498f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "w0";
    .port_info 1 /INPUT 1 "w1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "f";
v0x55dd8d4ed710_0 .var "f", 0 0;
v0x55dd8d4ed7f0_0 .net "s", 0 0, v0x55dd8d4ee2f0_0;  alias, 1 drivers
v0x55dd8d4ed8b0_0 .net "w0", 0 0, v0x55dd8d4d4af0_0;  alias, 1 drivers
v0x55dd8d4ed9b0_0 .net "w1", 0 0, v0x55dd8d4ed0a0_0;  alias, 1 drivers
E_0x55dd8d4d38d0 .event edge, v0x55dd8d4ed7f0_0, v0x55dd8d4ed0a0_0, v0x55dd8d4d4af0_0;
    .scope S_0x55dd8d4d48a0;
T_0 ;
    %wait E_0x55dd8d4d3cf0;
    %load/vec4 v0x55dd8d4ecb70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55dd8d4eccd0_0;
    %store/vec4 v0x55dd8d4d4af0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55dd8d4ecc30_0;
    %store/vec4 v0x55dd8d4d4af0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55dd8d4ece10;
T_1 ;
    %wait E_0x55dd8d4d3b90;
    %load/vec4 v0x55dd8d4ed180_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x55dd8d4ed340_0;
    %store/vec4 v0x55dd8d4ed0a0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55dd8d4ed270_0;
    %store/vec4 v0x55dd8d4ed0a0_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55dd8d4ed470;
T_2 ;
    %wait E_0x55dd8d4d38d0;
    %load/vec4 v0x55dd8d4ed7f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x55dd8d4ed9b0_0;
    %store/vec4 v0x55dd8d4ed710_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55dd8d4ed8b0_0;
    %store/vec4 v0x55dd8d4ed710_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55dd8d498d90;
T_3 ;
    %vpi_call 2 12 "$dumpfile", "one_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55dd8d498d90 {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55dd8d4ee080_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd8d4ee250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd8d4ee2f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd8d4ee250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd8d4ee2f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd8d4ee250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd8d4ee2f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd8d4ee250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd8d4ee2f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55dd8d4ee080_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd8d4ee250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd8d4ee2f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd8d4ee250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd8d4ee2f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd8d4ee250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd8d4ee2f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd8d4ee250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd8d4ee2f0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 27 "$display", "test Complete" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "one_tb.v";
    "./one.v";
