#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x555c6b9248f0 .scope module, "three_tb" "three_tb" 2 4;
 .timescale -9 -9;
v0x555c6b954090_0 .var "S", 3 0;
v0x555c6b954150_0 .var "W", 15 0;
v0x555c6b9541f0_0 .net "f", 0 0, v0x555c6b9537d0_0;  1 drivers
S_0x555c6b932050 .scope module, "ex" "three" 2 9, 3 1 0, S_0x555c6b9248f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "W";
    .port_info 1 /INPUT 4 "S";
    .port_info 2 /OUTPUT 1 "f";
v0x555c6b953b70_0 .net "S", 3 0, v0x555c6b954090_0;  1 drivers
v0x555c6b953c70_0 .net "W", 15 0, v0x555c6b954150_0;  1 drivers
v0x555c6b953d50_0 .net "f", 0 0, v0x555c6b9537d0_0;  alias, 1 drivers
v0x555c6b953e20_0 .net "k", 0 0, v0x555c6b952ed0_0;  1 drivers
v0x555c6b953f10_0 .net "l", 0 0, v0x555c6b953440_0;  1 drivers
L_0x555c6b9542e0 .part v0x555c6b954150_0, 0, 8;
L_0x555c6b9543d0 .part v0x555c6b954090_0, 0, 3;
L_0x555c6b9544c0 .part v0x555c6b954150_0, 8, 8;
L_0x555c6b954560 .part v0x555c6b954090_0, 0, 3;
L_0x555c6b954660 .part v0x555c6b954090_0, 3, 1;
S_0x555c6b932230 .scope module, "M0" "mux8to1" 3 5, 3 10 0, S_0x555c6b932050;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "W";
    .port_info 1 /INPUT 3 "S";
    .port_info 2 /OUTPUT 1 "f";
v0x555c6b8f7cf0_0 .net "S", 2 0, L_0x555c6b9543d0;  1 drivers
v0x555c6b952df0_0 .net "W", 7 0, L_0x555c6b9542e0;  1 drivers
v0x555c6b952ed0_0 .var "f", 0 0;
E_0x555c6b9376a0 .event edge, v0x555c6b8f7cf0_0, v0x555c6b952df0_0;
S_0x555c6b952ff0 .scope module, "M1" "mux8to1" 3 6, 3 10 0, S_0x555c6b932050;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "W";
    .port_info 1 /INPUT 3 "S";
    .port_info 2 /OUTPUT 1 "f";
v0x555c6b953260_0 .net "S", 2 0, L_0x555c6b954560;  1 drivers
v0x555c6b953360_0 .net "W", 7 0, L_0x555c6b9544c0;  1 drivers
v0x555c6b953440_0 .var "f", 0 0;
E_0x555c6b9374d0 .event edge, v0x555c6b953260_0, v0x555c6b953360_0;
S_0x555c6b953560 .scope module, "M2" "mux2to1" 3 7, 3 46 0, S_0x555c6b932050;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "w0";
    .port_info 1 /INPUT 1 "w1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "f";
v0x555c6b9537d0_0 .var "f", 0 0;
v0x555c6b953890_0 .net "s", 0 0, L_0x555c6b954660;  1 drivers
v0x555c6b953950_0 .net "w0", 0 0, v0x555c6b952ed0_0;  alias, 1 drivers
v0x555c6b953a50_0 .net "w1", 0 0, v0x555c6b953440_0;  alias, 1 drivers
E_0x555c6b937210 .event edge, v0x555c6b953890_0, v0x555c6b953440_0, v0x555c6b952ed0_0;
    .scope S_0x555c6b932230;
T_0 ;
    %wait E_0x555c6b9376a0;
    %load/vec4 v0x555c6b8f7cf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x555c6b952df0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x555c6b952ed0_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x555c6b952df0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x555c6b952ed0_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x555c6b952df0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x555c6b952ed0_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x555c6b952df0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x555c6b952ed0_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x555c6b952df0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x555c6b952ed0_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x555c6b952df0_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x555c6b952ed0_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x555c6b952df0_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x555c6b952ed0_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x555c6b952df0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x555c6b952ed0_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x555c6b952ff0;
T_1 ;
    %wait E_0x555c6b9374d0;
    %load/vec4 v0x555c6b953260_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v0x555c6b953360_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x555c6b953440_0, 0, 1;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v0x555c6b953360_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x555c6b953440_0, 0, 1;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v0x555c6b953360_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x555c6b953440_0, 0, 1;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0x555c6b953360_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x555c6b953440_0, 0, 1;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x555c6b953360_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x555c6b953440_0, 0, 1;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0x555c6b953360_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x555c6b953440_0, 0, 1;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0x555c6b953360_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x555c6b953440_0, 0, 1;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x555c6b953360_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x555c6b953440_0, 0, 1;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x555c6b953560;
T_2 ;
    %wait E_0x555c6b937210;
    %load/vec4 v0x555c6b953890_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x555c6b953a50_0;
    %store/vec4 v0x555c6b9537d0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x555c6b953950_0;
    %store/vec4 v0x555c6b9537d0_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x555c6b9248f0;
T_3 ;
    %vpi_call 2 12 "$dumpfile", "three_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555c6b9248f0 {0 0 0};
    %pushi/vec4 13107, 0, 16;
    %store/vec4 v0x555c6b954150_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555c6b954090_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x555c6b954090_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x555c6b954090_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x555c6b954090_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x555c6b954090_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x555c6b954090_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x555c6b954090_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x555c6b954090_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x555c6b954090_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x555c6b954090_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x555c6b954090_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x555c6b954090_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x555c6b954090_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x555c6b954090_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x555c6b954090_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x555c6b954090_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 34 "$display", "test Complete" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "three_tb.v";
    "./three.v";
