#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55847078f980 .scope module, "second_ii_tb" "second_ii_tb" 2 4;
 .timescale -9 -9;
v0x5584707ae960_0 .var "a", 0 0;
v0x5584707aea20_0 .var "b", 0 0;
v0x5584707aeaf0_0 .var "c", 0 0;
v0x5584707aebf0_0 .var "d", 0 0;
v0x5584707aecc0_0 .net "f", 0 0, L_0x5584707af140;  1 drivers
v0x5584707aed60_0 .net "g", 0 0, L_0x5584707af440;  1 drivers
S_0x55847078fb10 .scope module, "ex2" "second_ii" 2 9, 3 1 0, S_0x55847078f980;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
    .port_info 5 /OUTPUT 1 "g";
L_0x5584707aee30 .functor AND 1, v0x5584707ae960_0, v0x5584707aea20_0, C4<1>, C4<1>;
L_0x5584707aef70 .functor NOT 1, L_0x5584707aee30, C4<0>, C4<0>, C4<0>;
L_0x5584707af030 .functor XOR 1, L_0x5584707aef70, v0x5584707aeaf0_0, C4<0>, C4<0>;
L_0x5584707af140 .functor XOR 1, L_0x5584707af030, v0x5584707aebf0_0, C4<0>, C4<0>;
L_0x5584707af2d0 .functor OR 1, v0x5584707aea20_0, v0x5584707aeaf0_0, C4<0>, C4<0>;
L_0x5584707af340 .functor OR 1, L_0x5584707af2d0, v0x5584707aebf0_0, C4<0>, C4<0>;
L_0x5584707af440 .functor NOT 1, L_0x5584707af340, C4<0>, C4<0>, C4<0>;
v0x558470755cf0_0 .net *"_ivl_0", 0 0, L_0x5584707aee30;  1 drivers
v0x5584707ae070_0 .net *"_ivl_10", 0 0, L_0x5584707af340;  1 drivers
v0x5584707ae150_0 .net *"_ivl_2", 0 0, L_0x5584707aef70;  1 drivers
v0x5584707ae210_0 .net *"_ivl_4", 0 0, L_0x5584707af030;  1 drivers
v0x5584707ae2f0_0 .net *"_ivl_8", 0 0, L_0x5584707af2d0;  1 drivers
v0x5584707ae420_0 .net "a", 0 0, v0x5584707ae960_0;  1 drivers
v0x5584707ae4e0_0 .net "b", 0 0, v0x5584707aea20_0;  1 drivers
v0x5584707ae5a0_0 .net "c", 0 0, v0x5584707aeaf0_0;  1 drivers
v0x5584707ae660_0 .net "d", 0 0, v0x5584707aebf0_0;  1 drivers
v0x5584707ae720_0 .net "f", 0 0, L_0x5584707af140;  alias, 1 drivers
v0x5584707ae7e0_0 .net "g", 0 0, L_0x5584707af440;  alias, 1 drivers
    .scope S_0x55847078f980;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "second_ii_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55847078f980 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584707ae960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584707aea20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584707aeaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584707aebf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584707ae960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584707aea20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584707aeaf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584707aebf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584707ae960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584707aea20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584707aeaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584707aebf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584707ae960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584707aea20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584707aeaf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584707aebf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584707ae960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584707aea20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584707aeaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584707aebf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584707ae960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584707aea20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584707aeaf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584707aebf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584707ae960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584707aea20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584707aeaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584707aebf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584707ae960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584707aea20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584707aeaf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584707aebf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584707ae960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584707aea20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584707aeaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584707aebf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584707ae960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584707aea20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584707aeaf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584707aebf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584707ae960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584707aea20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584707aeaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584707aebf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584707ae960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584707aea20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584707aeaf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584707aebf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584707ae960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584707aea20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584707aeaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584707aebf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584707ae960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584707aea20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584707aeaf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584707aebf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584707ae960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584707aea20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584707aeaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5584707aebf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584707ae960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584707aea20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584707aeaf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5584707aebf0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 46 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "second_ii_tb.v";
    "./second_ii.v";
