#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x557878a0e310 .scope module, "one_tb" "one_tb" 2 3;
 .timescale -9 -9;
v0x557878a20e30_0 .var "Clk", 0 0;
v0x557878a20ef0_0 .var "D", 0 0;
v0x557878a20fc0_0 .net "Q", 0 0, v0x557878a20bf0_0;  1 drivers
v0x557878a210c0_0 .var "R", 0 0;
S_0x557878a0e4a0 .scope module, "ex" "one" 2 7, 3 1 0, S_0x557878a0e310;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "R";
    .port_info 3 /OUTPUT 1 "Q";
v0x5578789d6ba0_0 .net "Clk", 0 0, v0x557878a20e30_0;  1 drivers
v0x557878a20b30_0 .net "D", 0 0, v0x557878a20ef0_0;  1 drivers
v0x557878a20bf0_0 .var "Q", 0 0;
v0x557878a20cc0_0 .net "R", 0 0, v0x557878a210c0_0;  1 drivers
E_0x5578789d5770 .event posedge, v0x557878a20cc0_0, v0x5578789d6ba0_0;
    .scope S_0x557878a0e4a0;
T_0 ;
    %wait E_0x5578789d5770;
    %load/vec4 v0x557878a20cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557878a20bf0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x557878a20b30_0;
    %assign/vec4 v0x557878a20bf0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x557878a0e310;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "one_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557878a0e310 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557878a20e30_0, 0, 1;
T_1.0 ;
    %delay 20, 0;
    %load/vec4 v0x557878a20e30_0;
    %inv;
    %store/vec4 v0x557878a20e30_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x557878a0e310;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557878a20ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557878a210c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557878a20ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557878a210c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557878a20ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557878a210c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557878a20ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557878a210c0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 21 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "one_tb.v";
    "./one.v";
