#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55df848cad40 .scope module, "two_tb" "two_tb" 2 3;
 .timescale -9 -9;
v0x55df848df830_0 .var "Clk", 0 0;
v0x55df848df8f0_0 .net "Q", 0 0, v0x55df848df450_0;  1 drivers
v0x55df848df9c0_0 .var "R", 0 0;
v0x55df848dfac0_0 .var "T", 0 0;
S_0x55df848caed0 .scope module, "ex" "two" 2 7, 3 1 0, S_0x55df848cad40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "R";
    .port_info 3 /OUTPUT 1 "Q";
v0x55df84892ba0_0 .net "Clk", 0 0, v0x55df848df830_0;  1 drivers
v0x55df848df450_0 .var "Q", 0 0;
v0x55df848df510_0 .net "R", 0 0, v0x55df848df9c0_0;  1 drivers
v0x55df848df5e0_0 .net "T", 0 0, v0x55df848dfac0_0;  1 drivers
v0x55df848df6a0_0 .var "k", 0 0;
E_0x55df848c9b70 .event negedge, v0x55df848df510_0, v0x55df84892ba0_0;
    .scope S_0x55df848caed0;
T_0 ;
    %wait E_0x55df848c9b70;
    %load/vec4 v0x55df848df5e0_0;
    %load/vec4 v0x55df848df450_0;
    %inv;
    %and;
    %load/vec4 v0x55df848df5e0_0;
    %inv;
    %load/vec4 v0x55df848df450_0;
    %and;
    %or;
    %store/vec4 v0x55df848df6a0_0, 0, 1;
    %load/vec4 v0x55df848df510_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df848df450_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55df848df6a0_0;
    %assign/vec4 v0x55df848df450_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55df848cad40;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "two_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55df848cad40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df848df830_0, 0, 1;
T_1.0 ;
    %delay 20, 0;
    %load/vec4 v0x55df848df830_0;
    %inv;
    %store/vec4 v0x55df848df830_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x55df848cad40;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df848dfac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df848df9c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df848dfac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df848df9c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df848dfac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df848df9c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df848dfac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df848df9c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df848dfac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df848df9c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df848dfac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df848df9c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df848dfac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df848df9c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df848dfac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df848df9c0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "two_tb.v";
    "./two.v";
