#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5639e4641490 .scope module, "four_tb" "four_tb" 2 3;
 .timescale 0 0;
v0x5639e4656060_0 .var "W", 3 0;
v0x5639e4656150_0 .net "Y", 1 0, v0x5639e4608ba0_0;  1 drivers
v0x5639e4656220_0 .net "z", 0 0, v0x5639e4655f40_0;  1 drivers
S_0x5639e4641620 .scope module, "ex" "four" 2 8, 3 1 0, S_0x5639e4641490;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "W";
    .port_info 1 /OUTPUT 2 "Y";
    .port_info 2 /OUTPUT 1 "z";
v0x5639e46087b0_0 .net "W", 3 0, v0x5639e4656060_0;  1 drivers
v0x5639e4608ba0_0 .var "Y", 1 0;
v0x5639e4655f40_0 .var "z", 0 0;
E_0x5639e4607790 .event edge, v0x5639e46087b0_0;
    .scope S_0x5639e4641620;
T_0 ;
    %wait E_0x5639e4607790;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5639e4655f40_0, 0, 1;
    %load/vec4 v0x5639e46087b0_0;
    %dup/vec4;
    %pushi/vec4 15, 14, 4;
    %cmp/x;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 14, 12, 4;
    %cmp/x;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 12, 8, 4;
    %cmp/x;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/x;
    %jmp/1 T_0.3, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5639e4655f40_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x5639e4608ba0_0, 0, 2;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5639e4608ba0_0, 0, 2;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5639e4608ba0_0, 0, 2;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5639e4608ba0_0, 0, 2;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5639e4608ba0_0, 0, 2;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5639e4641490;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "four_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5639e4641490 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5639e4656060_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5639e4656060_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5639e4656060_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5639e4656060_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5639e4656060_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5639e4656060_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5639e4656060_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5639e4656060_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5639e4656060_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5639e4656060_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5639e4656060_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5639e4656060_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5639e4656060_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x5639e4656060_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5639e4656060_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5639e4656060_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 31 "$display", "test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "four_tb.v";
    "./four.v";
