#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55aab072dd90 .scope module, "one_tb" "one_tb" 2 4;
 .timescale -9 -9;
v0x55aab0782e30_0 .var "En", 0 0;
v0x55aab0782f00_0 .var "W", 2 0;
v0x55aab0782fd0_0 .net "Y", 0 7, L_0x55aab0783780;  1 drivers
S_0x55aab072df20 .scope module, "ex" "one" 2 9, 3 1 0, S_0x55aab072dd90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "En";
    .port_info 1 /INPUT 3 "W";
    .port_info 2 /OUTPUT 8 "Y";
L_0x55aab07830d0 .functor NOT 1, L_0x55aab07831a0, C4<0>, C4<0>, C4<0>;
L_0x55aab07832e0 .functor AND 1, L_0x55aab07830d0, v0x55aab0782e30_0, C4<1>, C4<1>;
L_0x55aab0783440 .functor AND 1, L_0x55aab0783520, v0x55aab0782e30_0, C4<1>, C4<1>;
v0x55aab0782720_0 .net "En", 0 0, v0x55aab0782e30_0;  1 drivers
v0x55aab07827e0_0 .net "W", 2 0, v0x55aab0782f00_0;  1 drivers
v0x55aab07828c0_0 .net "Y", 0 7, L_0x55aab0783780;  alias, 1 drivers
v0x55aab07829b0_0 .net *"_ivl_2", 0 0, L_0x55aab07831a0;  1 drivers
v0x55aab0782a90_0 .net *"_ivl_6", 0 0, L_0x55aab0783520;  1 drivers
v0x55aab0782bc0_0 .net "a", 0 0, L_0x55aab07830d0;  1 drivers
v0x55aab0782c80_0 .net "e0", 0 0, L_0x55aab07832e0;  1 drivers
v0x55aab0782d20_0 .net "e1", 0 0, L_0x55aab0783440;  1 drivers
L_0x55aab07831a0 .part v0x55aab0782f00_0, 2, 1;
L_0x55aab0783520 .part v0x55aab0782f00_0, 2, 1;
L_0x55aab0783610 .part v0x55aab0782f00_0, 0, 2;
L_0x55aab07836b0 .part v0x55aab0782f00_0, 0, 2;
L_0x55aab0783780 .concat8 [ 4 4 0 0], v0x55aab07825e0_0, v0x55aab0782070_0;
S_0x55aab076a890 .scope module, "D0" "decoder2t4" 3 8, 3 12 0, S_0x55aab072df20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "En";
    .port_info 1 /INPUT 2 "W";
    .port_info 2 /OUTPUT 4 "Y";
v0x55aab0756db0_0 .net "En", 0 0, L_0x55aab07832e0;  alias, 1 drivers
v0x55aab0758910_0 .net "W", 1 0, L_0x55aab0783610;  1 drivers
v0x55aab0782070_0 .var "Y", 0 3;
E_0x55aab07691d0 .event edge, v0x55aab0756db0_0, v0x55aab0758910_0;
S_0x55aab07821b0 .scope module, "D1" "decoder2t4" 3 9, 3 12 0, S_0x55aab072df20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "En";
    .port_info 1 /INPUT 2 "W";
    .port_info 2 /OUTPUT 4 "Y";
v0x55aab0782420_0 .net "En", 0 0, L_0x55aab0783440;  alias, 1 drivers
v0x55aab0782500_0 .net "W", 1 0, L_0x55aab07836b0;  1 drivers
v0x55aab07825e0_0 .var "Y", 0 3;
E_0x55aab0768f50 .event edge, v0x55aab0782420_0, v0x55aab0782500_0;
    .scope S_0x55aab076a890;
T_0 ;
    %wait E_0x55aab07691d0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55aab0782070_0, 0, 4;
    %load/vec4 v0x55aab0756db0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55aab0758910_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55aab0782070_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55aab0758910_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55aab0782070_0, 4, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55aab0758910_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55aab0782070_0, 4, 1;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55aab0782070_0, 4, 1;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55aab07821b0;
T_1 ;
    %wait E_0x55aab0768f50;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55aab07825e0_0, 0, 4;
    %load/vec4 v0x55aab0782420_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55aab0782500_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55aab07825e0_0, 4, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55aab0782500_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55aab07825e0_0, 4, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x55aab0782500_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55aab07825e0_0, 4, 1;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55aab07825e0_0, 4, 1;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55aab072dd90;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "one_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55aab072dd90 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aab0782e30_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55aab0782f00_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55aab0782f00_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55aab0782f00_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55aab0782f00_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55aab0782f00_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55aab0782f00_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55aab0782f00_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55aab0782f00_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aab0782e30_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55aab0782f00_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 28 "$display", "test Complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "one_tb.v";
    "./one.v";
