#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x559f2a4c3b80 .scope module, "three_tb" "three_tb" 2 3;
 .timescale 0 0;
v0x559f2a4f0d30_0 .var "En", 0 0;
v0x559f2a4f0e20_0 .var "W", 3 0;
v0x559f2a4f0ee0_0 .net "Y", 0 15, L_0x559f2a4f19f0;  1 drivers
S_0x559f2a4be0e0 .scope module, "ex" "three" 2 8, 3 1 0, S_0x559f2a4c3b80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "En";
    .port_info 1 /INPUT 4 "W";
    .port_info 2 /OUTPUT 16 "Y";
L_0x559f2a4f19f0 .functor NOT 16, L_0x559f2a4f17d0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x559f2a4f0830_0 .net "E", 0 3, v0x559f2a4c3730_0;  1 drivers
v0x559f2a4f0920_0 .net "En", 0 0, v0x559f2a4f0d30_0;  1 drivers
v0x559f2a4f09f0_0 .net "W", 3 0, v0x559f2a4f0e20_0;  1 drivers
v0x559f2a4f0ac0_0 .net "X", 0 15, L_0x559f2a4f17d0;  1 drivers
v0x559f2a4f0b80_0 .net "Y", 0 15, L_0x559f2a4f19f0;  alias, 1 drivers
L_0x559f2a4f0fb0 .part v0x559f2a4f0e20_0, 2, 2;
L_0x559f2a4f10d0 .part v0x559f2a4c3730_0, 3, 1;
L_0x559f2a4f11c0 .part v0x559f2a4f0e20_0, 0, 2;
L_0x559f2a4f1260 .part v0x559f2a4c3730_0, 2, 1;
L_0x559f2a4f1360 .part v0x559f2a4f0e20_0, 0, 2;
L_0x559f2a4f1430 .part v0x559f2a4c3730_0, 1, 1;
L_0x559f2a4f1540 .part v0x559f2a4f0e20_0, 0, 2;
L_0x559f2a4f15e0 .part v0x559f2a4c3730_0, 0, 1;
L_0x559f2a4f1700 .part v0x559f2a4f0e20_0, 0, 2;
L_0x559f2a4f17d0 .concat8 [ 4 4 4 4], v0x559f2a4f06f0_0, v0x559f2a4f0130_0, v0x559f2a4efbc0_0, v0x559f2a4ef670_0;
S_0x559f2a4bf980 .scope module, "D" "decoder2t4" 3 7, 3 15 0, S_0x559f2a4be0e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "En";
    .port_info 1 /INPUT 2 "W";
    .port_info 2 /OUTPUT 4 "Y";
v0x559f2a4bffb0_0 .net "En", 0 0, v0x559f2a4f0d30_0;  alias, 1 drivers
v0x559f2a4c1b70_0 .net "W", 1 0, L_0x559f2a4f0fb0;  1 drivers
v0x559f2a4c3730_0 .var "Y", 0 3;
E_0x559f2a4cf1b0 .event edge, v0x559f2a4bffb0_0, v0x559f2a4c1b70_0;
S_0x559f2a4ef240 .scope module, "D0" "decoder2t4" 3 8, 3 15 0, S_0x559f2a4be0e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "En";
    .port_info 1 /INPUT 2 "W";
    .port_info 2 /OUTPUT 4 "Y";
v0x559f2a4ef4b0_0 .net "En", 0 0, L_0x559f2a4f10d0;  1 drivers
v0x559f2a4ef590_0 .net "W", 1 0, L_0x559f2a4f11c0;  1 drivers
v0x559f2a4ef670_0 .var "Y", 0 3;
E_0x559f2a4cef30 .event edge, v0x559f2a4ef4b0_0, v0x559f2a4ef590_0;
S_0x559f2a4ef7b0 .scope module, "D1" "decoder2t4" 3 9, 3 15 0, S_0x559f2a4be0e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "En";
    .port_info 1 /INPUT 2 "W";
    .port_info 2 /OUTPUT 4 "Y";
v0x559f2a4efa00_0 .net "En", 0 0, L_0x559f2a4f1260;  1 drivers
v0x559f2a4efae0_0 .net "W", 1 0, L_0x559f2a4f1360;  1 drivers
v0x559f2a4efbc0_0 .var "Y", 0 3;
E_0x559f2a4ceda0 .event edge, v0x559f2a4efa00_0, v0x559f2a4efae0_0;
S_0x559f2a4efd00 .scope module, "D2" "decoder2t4" 3 10, 3 15 0, S_0x559f2a4be0e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "En";
    .port_info 1 /INPUT 2 "W";
    .port_info 2 /OUTPUT 4 "Y";
v0x559f2a4eff70_0 .net "En", 0 0, L_0x559f2a4f1430;  1 drivers
v0x559f2a4f0050_0 .net "W", 1 0, L_0x559f2a4f1540;  1 drivers
v0x559f2a4f0130_0 .var "Y", 0 3;
E_0x559f2a4cf1f0 .event edge, v0x559f2a4eff70_0, v0x559f2a4f0050_0;
S_0x559f2a4f0270 .scope module, "D3" "decoder2t4" 3 11, 3 15 0, S_0x559f2a4be0e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "En";
    .port_info 1 /INPUT 2 "W";
    .port_info 2 /OUTPUT 4 "Y";
v0x559f2a4f0530_0 .net "En", 0 0, L_0x559f2a4f15e0;  1 drivers
v0x559f2a4f0610_0 .net "W", 1 0, L_0x559f2a4f1700;  1 drivers
v0x559f2a4f06f0_0 .var "Y", 0 3;
E_0x559f2a4b69b0 .event edge, v0x559f2a4f0530_0, v0x559f2a4f0610_0;
    .scope S_0x559f2a4bf980;
T_0 ;
    %wait E_0x559f2a4cf1b0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x559f2a4c3730_0, 0, 4;
    %load/vec4 v0x559f2a4bffb0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x559f2a4c1b70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559f2a4c3730_0, 4, 1;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559f2a4c3730_0, 4, 1;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559f2a4c3730_0, 4, 1;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559f2a4c3730_0, 4, 1;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x559f2a4ef240;
T_1 ;
    %wait E_0x559f2a4cef30;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x559f2a4ef670_0, 0, 4;
    %load/vec4 v0x559f2a4ef4b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x559f2a4ef590_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559f2a4ef670_0, 4, 1;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559f2a4ef670_0, 4, 1;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559f2a4ef670_0, 4, 1;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559f2a4ef670_0, 4, 1;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x559f2a4ef7b0;
T_2 ;
    %wait E_0x559f2a4ceda0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x559f2a4efbc0_0, 0, 4;
    %load/vec4 v0x559f2a4efa00_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x559f2a4efae0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559f2a4efbc0_0, 4, 1;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559f2a4efbc0_0, 4, 1;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559f2a4efbc0_0, 4, 1;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559f2a4efbc0_0, 4, 1;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x559f2a4efd00;
T_3 ;
    %wait E_0x559f2a4cf1f0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x559f2a4f0130_0, 0, 4;
    %load/vec4 v0x559f2a4eff70_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x559f2a4f0050_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559f2a4f0130_0, 4, 1;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559f2a4f0130_0, 4, 1;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559f2a4f0130_0, 4, 1;
    %jmp T_3.6;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559f2a4f0130_0, 4, 1;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x559f2a4f0270;
T_4 ;
    %wait E_0x559f2a4b69b0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x559f2a4f06f0_0, 0, 4;
    %load/vec4 v0x559f2a4f0530_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x559f2a4f0610_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %jmp T_4.6;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559f2a4f06f0_0, 4, 1;
    %jmp T_4.6;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559f2a4f06f0_0, 4, 1;
    %jmp T_4.6;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559f2a4f06f0_0, 4, 1;
    %jmp T_4.6;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559f2a4f06f0_0, 4, 1;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x559f2a4c3b80;
T_5 ;
    %vpi_call 2 11 "$dumpfile", "three_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559f2a4c3b80 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559f2a4f0d30_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x559f2a4f0e20_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x559f2a4f0e20_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x559f2a4f0e20_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x559f2a4f0e20_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x559f2a4f0e20_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x559f2a4f0e20_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x559f2a4f0e20_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x559f2a4f0e20_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x559f2a4f0e20_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x559f2a4f0e20_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x559f2a4f0e20_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x559f2a4f0e20_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x559f2a4f0e20_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x559f2a4f0e20_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x559f2a4f0e20_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x559f2a4f0e20_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f2a4f0d30_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x559f2a4f0e20_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 35 "$display", "test Complete" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "three_tb.v";
    "./three.v";
