#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d4dc85ad90 .scope module, "two_tb" "two_tb" 2 4;
 .timescale -9 -9;
v0x55d4dc8b1da0_0 .var "En", 0 0;
v0x55d4dc8b1e70_0 .var "W", 3 0;
v0x55d4dc8b1f40_0 .net "Y", 0 15, L_0x55d4dc8b26f0;  1 drivers
S_0x55d4dc85af20 .scope module, "ex" "two" 2 9, 3 1 0, S_0x55d4dc85ad90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "En";
    .port_info 1 /INPUT 4 "W";
    .port_info 2 /OUTPUT 16 "Y";
L_0x55d4dc8b2040 .functor NOT 1, L_0x55d4dc8b2110, C4<0>, C4<0>, C4<0>;
L_0x55d4dc8b2250 .functor AND 1, L_0x55d4dc8b2040, v0x55d4dc8b1da0_0, C4<1>, C4<1>;
L_0x55d4dc8b23b0 .functor AND 1, L_0x55d4dc8b2490, v0x55d4dc8b1da0_0, C4<1>, C4<1>;
v0x55d4dc8b1690_0 .net "En", 0 0, v0x55d4dc8b1da0_0;  1 drivers
v0x55d4dc8b1750_0 .net "W", 3 0, v0x55d4dc8b1e70_0;  1 drivers
v0x55d4dc8b1830_0 .net "Y", 0 15, L_0x55d4dc8b26f0;  alias, 1 drivers
v0x55d4dc8b1920_0 .net *"_ivl_2", 0 0, L_0x55d4dc8b2110;  1 drivers
v0x55d4dc8b1a00_0 .net *"_ivl_6", 0 0, L_0x55d4dc8b2490;  1 drivers
v0x55d4dc8b1b30_0 .net "a", 0 0, L_0x55d4dc8b2040;  1 drivers
v0x55d4dc8b1bf0_0 .net "e0", 0 0, L_0x55d4dc8b2250;  1 drivers
v0x55d4dc8b1c90_0 .net "e1", 0 0, L_0x55d4dc8b23b0;  1 drivers
L_0x55d4dc8b2110 .part v0x55d4dc8b1e70_0, 3, 1;
L_0x55d4dc8b2490 .part v0x55d4dc8b1e70_0, 3, 1;
L_0x55d4dc8b2580 .part v0x55d4dc8b1e70_0, 0, 3;
L_0x55d4dc8b2620 .part v0x55d4dc8b1e70_0, 0, 3;
L_0x55d4dc8b26f0 .concat8 [ 8 8 0 0], v0x55d4dc8b1470_0, v0x55d4dc8b0e20_0;
S_0x55d4dc897730 .scope module, "D0" "decoder3t8" 3 8, 3 12 0, S_0x55d4dc85af20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "En";
    .port_info 1 /INPUT 3 "W";
    .port_info 2 /OUTPUT 8 "Y";
v0x55d4dc883e70_0 .net "En", 0 0, L_0x55d4dc8b2250;  alias, 1 drivers
v0x55d4dc885670_0 .net "W", 2 0, L_0x55d4dc8b2580;  1 drivers
v0x55d4dc8b0e20_0 .var "Y", 0 7;
v0x55d4dc8b0ee0_0 .var/i "k", 31 0;
E_0x55d4dc895f40 .event edge, v0x55d4dc885670_0, v0x55d4dc883e70_0;
S_0x55d4dc8b1040 .scope module, "D1" "decoder3t8" 3 9, 3 12 0, S_0x55d4dc85af20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "En";
    .port_info 1 /INPUT 3 "W";
    .port_info 2 /OUTPUT 8 "Y";
v0x55d4dc8b12b0_0 .net "En", 0 0, L_0x55d4dc8b23b0;  alias, 1 drivers
v0x55d4dc8b1390_0 .net "W", 2 0, L_0x55d4dc8b2620;  1 drivers
v0x55d4dc8b1470_0 .var "Y", 0 7;
v0x55d4dc8b1530_0 .var/i "k", 31 0;
E_0x55d4dc895db0 .event edge, v0x55d4dc8b1390_0, v0x55d4dc8b12b0_0;
    .scope S_0x55d4dc897730;
T_0 ;
    %wait E_0x55d4dc895f40;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55d4dc8b0e20_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d4dc8b0ee0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55d4dc8b0ee0_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55d4dc885670_0;
    %pad/u 32;
    %load/vec4 v0x55d4dc8b0ee0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55d4dc883e70_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x55d4dc8b0ee0_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x55d4dc8b0e20_0, 4, 1;
T_0.2 ;
    %load/vec4 v0x55d4dc8b0ee0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d4dc8b0ee0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55d4dc8b1040;
T_1 ;
    %wait E_0x55d4dc895db0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55d4dc8b1470_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d4dc8b1530_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55d4dc8b1530_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x55d4dc8b1390_0;
    %pad/u 32;
    %load/vec4 v0x55d4dc8b1530_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55d4dc8b12b0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x55d4dc8b1530_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x55d4dc8b1470_0, 4, 1;
T_1.2 ;
    %load/vec4 v0x55d4dc8b1530_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d4dc8b1530_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55d4dc85ad90;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "two_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d4dc85ad90 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d4dc8b1da0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d4dc8b1e70_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55d4dc8b1e70_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55d4dc8b1e70_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55d4dc8b1e70_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55d4dc8b1e70_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55d4dc8b1e70_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55d4dc8b1e70_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55d4dc8b1e70_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55d4dc8b1e70_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55d4dc8b1e70_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55d4dc8b1e70_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55d4dc8b1e70_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55d4dc8b1e70_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55d4dc8b1e70_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55d4dc8b1e70_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55d4dc8b1e70_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d4dc8b1da0_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55d4dc8b1e70_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 36 "$display", "test Complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "two_tb.v";
    "./two.v";
