#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d08c117910 .scope module, "four_tb" "four_tb" 2 4;
 .timescale -9 -9;
v0x55d08c1464a0_0 .var "A", 3 0;
v0x55d08c146560_0 .net "AeqB", 0 0, L_0x55d08c1492a0;  1 drivers
v0x55d08c146630_0 .net "AgtB", 0 0, L_0x55d08c1496d0;  1 drivers
v0x55d08c146730_0 .net "AltB", 0 0, L_0x55d08c149470;  1 drivers
v0x55d08c146800_0 .var "B", 3 0;
S_0x55d08c1207e0 .scope module, "ex" "four" 2 8, 3 1 0, S_0x55d08c117910;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /OUTPUT 1 "AeqB";
    .port_info 3 /OUTPUT 1 "AgtB";
    .port_info 4 /OUTPUT 1 "AltB";
L_0x55d08c1492a0 .functor AND 1, v0x55d08c142d00_0, v0x55d08c144500_0, C4<1>, C4<1>;
L_0x55d08c1493b0 .functor AND 1, v0x55d08c142d00_0, v0x55d08c144660_0, C4<1>, C4<1>;
L_0x55d08c149470 .functor OR 1, v0x55d08c142e60_0, L_0x55d08c1493b0, C4<0>, C4<0>;
L_0x55d08c1495d0 .functor AND 1, v0x55d08c142d00_0, v0x55d08c1445c0_0, C4<1>, C4<1>;
L_0x55d08c1496d0 .functor OR 1, v0x55d08c142dc0_0, L_0x55d08c1495d0, C4<0>, C4<0>;
v0x55d08c145a30_0 .net "A", 3 0, v0x55d08c1464a0_0;  1 drivers
v0x55d08c145b30_0 .net "AeqB", 0 0, L_0x55d08c1492a0;  alias, 1 drivers
v0x55d08c145bf0_0 .net "AgtB", 0 0, L_0x55d08c1496d0;  alias, 1 drivers
v0x55d08c145c90_0 .net "AltB", 0 0, L_0x55d08c149470;  alias, 1 drivers
v0x55d08c145d50_0 .net "B", 3 0, v0x55d08c146800_0;  1 drivers
v0x55d08c145e30_0 .net *"_ivl_10", 0 0, L_0x55d08c1493b0;  1 drivers
v0x55d08c145f10_0 .net *"_ivl_14", 0 0, L_0x55d08c1495d0;  1 drivers
v0x55d08c145ff0_0 .net "eq1", 0 0, v0x55d08c142d00_0;  1 drivers
v0x55d08c146090_0 .net "eq2", 0 0, v0x55d08c144500_0;  1 drivers
v0x55d08c146130_0 .net "gt1", 0 0, v0x55d08c142dc0_0;  1 drivers
v0x55d08c146200_0 .net "gt2", 0 0, v0x55d08c1445c0_0;  1 drivers
v0x55d08c1462d0_0 .net "lt1", 0 0, v0x55d08c142e60_0;  1 drivers
v0x55d08c1463a0_0 .net "lt2", 0 0, v0x55d08c144660_0;  1 drivers
L_0x55d08c147c50 .part v0x55d08c1464a0_0, 2, 2;
L_0x55d08c147cf0 .part v0x55d08c146800_0, 2, 2;
L_0x55d08c149130 .part v0x55d08c1464a0_0, 0, 2;
L_0x55d08c1491d0 .part v0x55d08c146800_0, 0, 2;
S_0x55d08c1209c0 .scope module, "TC0" "twocomp" 3 4, 3 11 0, S_0x55d08c1207e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 2 "B";
    .port_info 2 /OUTPUT 1 "AeqB";
    .port_info 3 /OUTPUT 1 "AgtB";
    .port_info 4 /OUTPUT 1 "AltB";
L_0x55d08c146aa0 .functor XNOR 1, L_0x55d08c1468a0, L_0x55d08c1469a0, C4<0>, C4<0>;
L_0x55d08c146df0 .functor XNOR 1, L_0x55d08c146be0, L_0x55d08c146cd0, C4<0>, C4<0>;
L_0x55d08c146f00 .functor AND 1, L_0x55d08c146aa0, L_0x55d08c146df0, C4<1>, C4<1>;
L_0x55d08c147190 .functor NOT 1, L_0x55d08c1470b0, C4<0>, C4<0>, C4<0>;
L_0x55d08c147280 .functor AND 1, L_0x55d08c147010, L_0x55d08c147190, C4<1>, C4<1>;
L_0x55d08c1475b0 .functor XNOR 1, L_0x55d08c147390, L_0x55d08c147430, C4<0>, C4<0>;
L_0x55d08c147700 .functor AND 1, L_0x55d08c1475b0, L_0x55d08c147660, C4<1>, C4<1>;
L_0x55d08c147910 .functor NOT 1, L_0x55d08c147810, C4<0>, C4<0>, C4<0>;
L_0x55d08c1479d0 .functor AND 1, L_0x55d08c147700, L_0x55d08c147910, C4<1>, C4<1>;
L_0x55d08c147ae0 .functor OR 1, L_0x55d08c147280, L_0x55d08c1479d0, C4<0>, C4<0>;
v0x55d08c120ba0_0 .net "A", 1 0, L_0x55d08c147c50;  1 drivers
v0x55d08c142d00_0 .var "AeqB", 0 0;
v0x55d08c142dc0_0 .var "AgtB", 0 0;
v0x55d08c142e60_0 .var "AltB", 0 0;
v0x55d08c142f20_0 .net "B", 1 0, L_0x55d08c147cf0;  1 drivers
v0x55d08c143050_0 .net "L", 0 0, L_0x55d08c146f00;  1 drivers
v0x55d08c143110_0 .net "M", 0 0, L_0x55d08c147ae0;  1 drivers
v0x55d08c1431d0_0 .net *"_ivl_1", 0 0, L_0x55d08c1468a0;  1 drivers
v0x55d08c1432b0_0 .net *"_ivl_10", 0 0, L_0x55d08c146df0;  1 drivers
v0x55d08c143390_0 .net *"_ivl_15", 0 0, L_0x55d08c147010;  1 drivers
v0x55d08c143470_0 .net *"_ivl_17", 0 0, L_0x55d08c1470b0;  1 drivers
v0x55d08c143550_0 .net *"_ivl_18", 0 0, L_0x55d08c147190;  1 drivers
v0x55d08c143630_0 .net *"_ivl_20", 0 0, L_0x55d08c147280;  1 drivers
v0x55d08c143710_0 .net *"_ivl_23", 0 0, L_0x55d08c147390;  1 drivers
v0x55d08c1437f0_0 .net *"_ivl_25", 0 0, L_0x55d08c147430;  1 drivers
v0x55d08c1438d0_0 .net *"_ivl_26", 0 0, L_0x55d08c1475b0;  1 drivers
v0x55d08c1439b0_0 .net *"_ivl_29", 0 0, L_0x55d08c147660;  1 drivers
v0x55d08c143a90_0 .net *"_ivl_3", 0 0, L_0x55d08c1469a0;  1 drivers
v0x55d08c143b70_0 .net *"_ivl_30", 0 0, L_0x55d08c147700;  1 drivers
v0x55d08c143c50_0 .net *"_ivl_33", 0 0, L_0x55d08c147810;  1 drivers
v0x55d08c143d30_0 .net *"_ivl_34", 0 0, L_0x55d08c147910;  1 drivers
v0x55d08c143e10_0 .net *"_ivl_36", 0 0, L_0x55d08c1479d0;  1 drivers
v0x55d08c143ef0_0 .net *"_ivl_4", 0 0, L_0x55d08c146aa0;  1 drivers
v0x55d08c143fd0_0 .net *"_ivl_7", 0 0, L_0x55d08c146be0;  1 drivers
v0x55d08c1440b0_0 .net *"_ivl_9", 0 0, L_0x55d08c146cd0;  1 drivers
E_0x55d08c11b870 .event edge, v0x55d08c143110_0, v0x55d08c143050_0;
L_0x55d08c1468a0 .part L_0x55d08c147c50, 1, 1;
L_0x55d08c1469a0 .part L_0x55d08c147cf0, 1, 1;
L_0x55d08c146be0 .part L_0x55d08c147c50, 0, 1;
L_0x55d08c146cd0 .part L_0x55d08c147cf0, 0, 1;
L_0x55d08c147010 .part L_0x55d08c147c50, 1, 1;
L_0x55d08c1470b0 .part L_0x55d08c147cf0, 1, 1;
L_0x55d08c147390 .part L_0x55d08c147c50, 1, 1;
L_0x55d08c147430 .part L_0x55d08c147cf0, 1, 1;
L_0x55d08c147660 .part L_0x55d08c147c50, 0, 1;
L_0x55d08c147810 .part L_0x55d08c147cf0, 0, 1;
S_0x55d08c144230 .scope module, "TC1" "twocomp" 3 5, 3 11 0, S_0x55d08c1207e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 2 "B";
    .port_info 2 /OUTPUT 1 "AeqB";
    .port_info 3 /OUTPUT 1 "AgtB";
    .port_info 4 /OUTPUT 1 "AltB";
L_0x55d08c147f20 .functor XNOR 1, L_0x55d08c147de0, L_0x55d08c147e80, C4<0>, C4<0>;
L_0x55d08c148240 .functor XNOR 1, L_0x55d08c148030, L_0x55d08c148120, C4<0>, C4<0>;
L_0x55d08c148350 .functor AND 1, L_0x55d08c147f20, L_0x55d08c148240, C4<1>, C4<1>;
L_0x55d08c1485e0 .functor NOT 1, L_0x55d08c148500, C4<0>, C4<0>, C4<0>;
L_0x55d08c1486d0 .functor AND 1, L_0x55d08c148460, L_0x55d08c1485e0, C4<1>, C4<1>;
L_0x55d08c148a90 .functor XNOR 1, L_0x55d08c1487e0, L_0x55d08c148910, C4<0>, C4<0>;
L_0x55d08c148be0 .functor AND 1, L_0x55d08c148a90, L_0x55d08c148b40, C4<1>, C4<1>;
L_0x55d08c148df0 .functor NOT 1, L_0x55d08c148cf0, C4<0>, C4<0>, C4<0>;
L_0x55d08c148eb0 .functor AND 1, L_0x55d08c148be0, L_0x55d08c148df0, C4<1>, C4<1>;
L_0x55d08c148fc0 .functor OR 1, L_0x55d08c1486d0, L_0x55d08c148eb0, C4<0>, C4<0>;
v0x55d08c144400_0 .net "A", 1 0, L_0x55d08c149130;  1 drivers
v0x55d08c144500_0 .var "AeqB", 0 0;
v0x55d08c1445c0_0 .var "AgtB", 0 0;
v0x55d08c144660_0 .var "AltB", 0 0;
v0x55d08c144720_0 .net "B", 1 0, L_0x55d08c1491d0;  1 drivers
v0x55d08c144850_0 .net "L", 0 0, L_0x55d08c148350;  1 drivers
v0x55d08c144910_0 .net "M", 0 0, L_0x55d08c148fc0;  1 drivers
v0x55d08c1449d0_0 .net *"_ivl_1", 0 0, L_0x55d08c147de0;  1 drivers
v0x55d08c144ab0_0 .net *"_ivl_10", 0 0, L_0x55d08c148240;  1 drivers
v0x55d08c144b90_0 .net *"_ivl_15", 0 0, L_0x55d08c148460;  1 drivers
v0x55d08c144c70_0 .net *"_ivl_17", 0 0, L_0x55d08c148500;  1 drivers
v0x55d08c144d50_0 .net *"_ivl_18", 0 0, L_0x55d08c1485e0;  1 drivers
v0x55d08c144e30_0 .net *"_ivl_20", 0 0, L_0x55d08c1486d0;  1 drivers
v0x55d08c144f10_0 .net *"_ivl_23", 0 0, L_0x55d08c1487e0;  1 drivers
v0x55d08c144ff0_0 .net *"_ivl_25", 0 0, L_0x55d08c148910;  1 drivers
v0x55d08c1450d0_0 .net *"_ivl_26", 0 0, L_0x55d08c148a90;  1 drivers
v0x55d08c1451b0_0 .net *"_ivl_29", 0 0, L_0x55d08c148b40;  1 drivers
v0x55d08c145290_0 .net *"_ivl_3", 0 0, L_0x55d08c147e80;  1 drivers
v0x55d08c145370_0 .net *"_ivl_30", 0 0, L_0x55d08c148be0;  1 drivers
v0x55d08c145450_0 .net *"_ivl_33", 0 0, L_0x55d08c148cf0;  1 drivers
v0x55d08c145530_0 .net *"_ivl_34", 0 0, L_0x55d08c148df0;  1 drivers
v0x55d08c145610_0 .net *"_ivl_36", 0 0, L_0x55d08c148eb0;  1 drivers
v0x55d08c1456f0_0 .net *"_ivl_4", 0 0, L_0x55d08c147f20;  1 drivers
v0x55d08c1457d0_0 .net *"_ivl_7", 0 0, L_0x55d08c148030;  1 drivers
v0x55d08c1458b0_0 .net *"_ivl_9", 0 0, L_0x55d08c148120;  1 drivers
E_0x55d08c11c300 .event edge, v0x55d08c144910_0, v0x55d08c144850_0;
L_0x55d08c147de0 .part L_0x55d08c149130, 1, 1;
L_0x55d08c147e80 .part L_0x55d08c1491d0, 1, 1;
L_0x55d08c148030 .part L_0x55d08c149130, 0, 1;
L_0x55d08c148120 .part L_0x55d08c1491d0, 0, 1;
L_0x55d08c148460 .part L_0x55d08c149130, 1, 1;
L_0x55d08c148500 .part L_0x55d08c1491d0, 1, 1;
L_0x55d08c1487e0 .part L_0x55d08c149130, 1, 1;
L_0x55d08c148910 .part L_0x55d08c1491d0, 1, 1;
L_0x55d08c148b40 .part L_0x55d08c149130, 0, 1;
L_0x55d08c148cf0 .part L_0x55d08c1491d0, 0, 1;
    .scope S_0x55d08c1209c0;
T_0 ;
    %wait E_0x55d08c11b870;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d08c142d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d08c142dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d08c142e60_0, 0, 1;
    %load/vec4 v0x55d08c143050_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d08c142d00_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55d08c143110_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d08c142dc0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d08c142e60_0, 0, 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55d08c144230;
T_1 ;
    %wait E_0x55d08c11c300;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d08c144500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d08c1445c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d08c144660_0, 0, 1;
    %load/vec4 v0x55d08c144850_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d08c144500_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55d08c144910_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d08c1445c0_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d08c144660_0, 0, 1;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55d08c117910;
T_2 ;
    %vpi_call 2 11 "$dumpfile", "four_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d08c117910 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55d08c1464a0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55d08c146800_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55d08c1464a0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55d08c146800_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55d08c1464a0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55d08c146800_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 18 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "four_tb.v";
    "./four.v";
