#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x555e45a55b80 .scope module, "one_b_tb" "one_b_tb" 2 4;
 .timescale -9 -9;
v0x555e45a870d0_0 .var "A", 0 0;
v0x555e45a87190_0 .var "B", 0 0;
v0x555e45a87260_0 .var "C", 0 0;
v0x555e45a87360_0 .var "D", 0 0;
v0x555e45a87430_0 .net "f", 0 0, L_0x555e45a87c80;  1 drivers
S_0x555e45a67700 .scope module, "ex" "one_b" 2 9, 3 1 0, S_0x555e45a55b80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x555e45a874d0 .functor NOT 1, v0x555e45a87190_0, C4<0>, C4<0>, C4<0>;
L_0x555e45a875c0 .functor AND 1, L_0x555e45a874d0, v0x555e45a87260_0, C4<1>, C4<1>;
L_0x555e45a876d0 .functor NOT 1, v0x555e45a87190_0, C4<0>, C4<0>, C4<0>;
L_0x555e45a87740 .functor AND 1, L_0x555e45a876d0, v0x555e45a87360_0, C4<1>, C4<1>;
L_0x555e45a87880 .functor OR 1, L_0x555e45a875c0, L_0x555e45a87740, C4<0>, C4<0>;
L_0x555e45a87990 .functor NOT 1, v0x555e45a87260_0, C4<0>, C4<0>, C4<0>;
L_0x555e45a87a40 .functor AND 1, v0x555e45a87190_0, L_0x555e45a87990, C4<1>, C4<1>;
L_0x555e45a87ab0 .functor NOT 1, v0x555e45a87360_0, C4<0>, C4<0>, C4<0>;
L_0x555e45a87b70 .functor AND 1, L_0x555e45a87a40, L_0x555e45a87ab0, C4<1>, C4<1>;
L_0x555e45a87c80 .functor OR 1, L_0x555e45a87880, L_0x555e45a87b70, C4<0>, C4<0>;
v0x555e45a678e0_0 .net "A", 0 0, v0x555e45a870d0_0;  1 drivers
v0x555e45a864f0_0 .net "B", 0 0, v0x555e45a87190_0;  1 drivers
v0x555e45a865b0_0 .net "C", 0 0, v0x555e45a87260_0;  1 drivers
v0x555e45a86680_0 .net "D", 0 0, v0x555e45a87360_0;  1 drivers
v0x555e45a86740_0 .net *"_ivl_0", 0 0, L_0x555e45a874d0;  1 drivers
v0x555e45a86870_0 .net *"_ivl_10", 0 0, L_0x555e45a87990;  1 drivers
v0x555e45a86950_0 .net *"_ivl_12", 0 0, L_0x555e45a87a40;  1 drivers
v0x555e45a86a30_0 .net *"_ivl_14", 0 0, L_0x555e45a87ab0;  1 drivers
v0x555e45a86b10_0 .net *"_ivl_16", 0 0, L_0x555e45a87b70;  1 drivers
v0x555e45a86bf0_0 .net *"_ivl_2", 0 0, L_0x555e45a875c0;  1 drivers
v0x555e45a86cd0_0 .net *"_ivl_4", 0 0, L_0x555e45a876d0;  1 drivers
v0x555e45a86db0_0 .net *"_ivl_6", 0 0, L_0x555e45a87740;  1 drivers
v0x555e45a86e90_0 .net *"_ivl_8", 0 0, L_0x555e45a87880;  1 drivers
v0x555e45a86f70_0 .net "f", 0 0, L_0x555e45a87c80;  alias, 1 drivers
    .scope S_0x555e45a55b80;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "one_b_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555e45a55b80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e45a870d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e45a87190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e45a87260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e45a87360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e45a870d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e45a87190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e45a87260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e45a87360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e45a870d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e45a87190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e45a87260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e45a87360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e45a870d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e45a87190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e45a87260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e45a87360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e45a870d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e45a87190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e45a87260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e45a87360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e45a870d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e45a87190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e45a87260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e45a87360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e45a870d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e45a87190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e45a87260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e45a87360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e45a870d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e45a87190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e45a87260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e45a87360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e45a870d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e45a87190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e45a87260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e45a87360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e45a870d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e45a87190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e45a87260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e45a87360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e45a870d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e45a87190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e45a87260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e45a87360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e45a870d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e45a87190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e45a87260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e45a87360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e45a870d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e45a87190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e45a87260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e45a87360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e45a870d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e45a87190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e45a87260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e45a87360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e45a870d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e45a87190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e45a87260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e45a87360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e45a870d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e45a87190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e45a87260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e45a87360_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 46 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "one_b_tb.v";
    "./one_b.v";
