#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x557ab5ef0130 .scope module, "three_tb" "three_tb" 2 4;
 .timescale -9 -9;
v0x557ab5f21ab0_0 .net "f", 0 0, L_0x557ab5f22930;  1 drivers
v0x557ab5f21b70_0 .var "x1", 0 0;
v0x557ab5f21c40_0 .var "x2", 0 0;
v0x557ab5f21d40_0 .var "x3", 0 0;
v0x557ab5f21e10_0 .var "x4", 0 0;
S_0x557ab5f01a60 .scope module, "ex" "three" 2 9, 3 1 0, S_0x557ab5ef0130;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "f";
L_0x557ab5f21eb0 .functor AND 1, v0x557ab5f21c40_0, v0x557ab5f21d40_0, C4<1>, C4<1>;
L_0x557ab5f21ff0 .functor AND 1, L_0x557ab5f21eb0, v0x557ab5f21e10_0, C4<1>, C4<1>;
L_0x557ab5f22100 .functor AND 1, v0x557ab5f21b70_0, v0x557ab5f21d40_0, C4<1>, C4<1>;
L_0x557ab5f221c0 .functor AND 1, L_0x557ab5f22100, v0x557ab5f21e10_0, C4<1>, C4<1>;
L_0x557ab5f222b0 .functor OR 1, L_0x557ab5f21ff0, L_0x557ab5f221c0, C4<0>, C4<0>;
L_0x557ab5f223c0 .functor AND 1, v0x557ab5f21b70_0, v0x557ab5f21c40_0, C4<1>, C4<1>;
L_0x557ab5f22470 .functor AND 1, L_0x557ab5f223c0, v0x557ab5f21e10_0, C4<1>, C4<1>;
L_0x557ab5f22530 .functor OR 1, L_0x557ab5f222b0, L_0x557ab5f22470, C4<0>, C4<0>;
L_0x557ab5f22640 .functor AND 1, v0x557ab5f21b70_0, v0x557ab5f21c40_0, C4<1>, C4<1>;
L_0x557ab5f227d0 .functor AND 1, L_0x557ab5f22640, v0x557ab5f21d40_0, C4<1>, C4<1>;
L_0x557ab5f22930 .functor OR 1, L_0x557ab5f22530, L_0x557ab5f227d0, C4<0>, C4<0>;
v0x557ab5f01c40_0 .net *"_ivl_0", 0 0, L_0x557ab5f21eb0;  1 drivers
v0x557ab5f20e10_0 .net *"_ivl_10", 0 0, L_0x557ab5f223c0;  1 drivers
v0x557ab5f20ef0_0 .net *"_ivl_12", 0 0, L_0x557ab5f22470;  1 drivers
v0x557ab5f20fe0_0 .net *"_ivl_14", 0 0, L_0x557ab5f22530;  1 drivers
v0x557ab5f210c0_0 .net *"_ivl_16", 0 0, L_0x557ab5f22640;  1 drivers
v0x557ab5f211f0_0 .net *"_ivl_18", 0 0, L_0x557ab5f227d0;  1 drivers
v0x557ab5f212d0_0 .net *"_ivl_2", 0 0, L_0x557ab5f21ff0;  1 drivers
v0x557ab5f213b0_0 .net *"_ivl_4", 0 0, L_0x557ab5f22100;  1 drivers
v0x557ab5f21490_0 .net *"_ivl_6", 0 0, L_0x557ab5f221c0;  1 drivers
v0x557ab5f21570_0 .net *"_ivl_8", 0 0, L_0x557ab5f222b0;  1 drivers
v0x557ab5f21650_0 .net "f", 0 0, L_0x557ab5f22930;  alias, 1 drivers
v0x557ab5f21710_0 .net "x1", 0 0, v0x557ab5f21b70_0;  1 drivers
v0x557ab5f217d0_0 .net "x2", 0 0, v0x557ab5f21c40_0;  1 drivers
v0x557ab5f21890_0 .net "x3", 0 0, v0x557ab5f21d40_0;  1 drivers
v0x557ab5f21950_0 .net "x4", 0 0, v0x557ab5f21e10_0;  1 drivers
    .scope S_0x557ab5ef0130;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "three_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557ab5ef0130 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ab5f21b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ab5f21c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ab5f21d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ab5f21e10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ab5f21b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ab5f21c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ab5f21d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ab5f21e10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ab5f21b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ab5f21c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ab5f21d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ab5f21e10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ab5f21b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ab5f21c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ab5f21d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ab5f21e10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ab5f21b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ab5f21c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ab5f21d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ab5f21e10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ab5f21b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ab5f21c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ab5f21d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ab5f21e10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ab5f21b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ab5f21c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ab5f21d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ab5f21e10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ab5f21b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ab5f21c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ab5f21d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ab5f21e10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ab5f21b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ab5f21c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ab5f21d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ab5f21e10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ab5f21b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ab5f21c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ab5f21d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ab5f21e10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ab5f21b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ab5f21c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ab5f21d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ab5f21e10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ab5f21b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ab5f21c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ab5f21d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ab5f21e10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ab5f21b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ab5f21c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ab5f21d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ab5f21e10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ab5f21b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ab5f21c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ab5f21d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ab5f21e10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ab5f21b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ab5f21c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ab5f21d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ab5f21e10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ab5f21b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ab5f21c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ab5f21d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ab5f21e10_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 46 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "three_tb.v";
    "./three.v";
