#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56352661e3a0 .scope module, "two_tb" "two_tb" 2 4;
 .timescale -9 -9;
v0x56352663c2f0_0 .var "A", 0 0;
v0x56352663c3b0_0 .var "B", 0 0;
v0x56352663c480_0 .var "C", 0 0;
v0x56352663c580_0 .var "D", 0 0;
v0x56352663c650_0 .net "f", 0 0, L_0x56352663ca00;  1 drivers
S_0x56352661e530 .scope module, "ex" "two_a" 2 9, 3 1 0, S_0x56352661e3a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x56352663c740 .functor OR 1, v0x56352663c3b0_0, v0x56352663c480_0, C4<0>, C4<0>;
L_0x56352663c880 .functor NOT 1, v0x56352663c3b0_0, C4<0>, C4<0>, C4<0>;
L_0x56352663c8f0 .functor OR 1, L_0x56352663c880, v0x56352663c580_0, C4<0>, C4<0>;
L_0x56352663ca00 .functor AND 1, L_0x56352663c740, L_0x56352663c8f0, C4<1>, C4<1>;
v0x56352661e710_0 .net "A", 0 0, v0x56352663c2f0_0;  1 drivers
v0x56352663bc50_0 .net "B", 0 0, v0x56352663c3b0_0;  1 drivers
v0x56352663bd10_0 .net "C", 0 0, v0x56352663c480_0;  1 drivers
v0x56352663bde0_0 .net "D", 0 0, v0x56352663c580_0;  1 drivers
v0x56352663bea0_0 .net *"_ivl_0", 0 0, L_0x56352663c740;  1 drivers
v0x56352663bfd0_0 .net *"_ivl_2", 0 0, L_0x56352663c880;  1 drivers
v0x56352663c0b0_0 .net *"_ivl_4", 0 0, L_0x56352663c8f0;  1 drivers
v0x56352663c190_0 .net "f", 0 0, L_0x56352663ca00;  alias, 1 drivers
    .scope S_0x56352661e3a0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "two_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56352661e3a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56352663c2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56352663c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56352663c480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56352663c580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56352663c2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56352663c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56352663c480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56352663c580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56352663c2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56352663c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56352663c480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56352663c580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56352663c2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56352663c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56352663c480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56352663c580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56352663c2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56352663c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56352663c480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56352663c580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56352663c2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56352663c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56352663c480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56352663c580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56352663c2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56352663c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56352663c480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56352663c580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56352663c2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56352663c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56352663c480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56352663c580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56352663c2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56352663c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56352663c480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56352663c580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56352663c2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56352663c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56352663c480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56352663c580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56352663c2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56352663c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56352663c480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56352663c580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56352663c2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56352663c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56352663c480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56352663c580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56352663c2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56352663c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56352663c480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56352663c580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56352663c2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56352663c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56352663c480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56352663c580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56352663c2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56352663c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56352663c480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56352663c580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56352663c2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56352663c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56352663c480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56352663c580_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 46 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "two_tb.v";
    "./two_a.v";
