#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x560379cd0630 .scope module, "two_b_tb" "two_b_tb" 2 4;
 .timescale -9 -9;
v0x560379d02670_0 .var "A", 0 0;
v0x560379d02730_0 .var "B", 0 0;
v0x560379d02800_0 .var "C", 0 0;
v0x560379d02900_0 .var "D", 0 0;
v0x560379d029d0_0 .net "f", 0 0, L_0x560379d03910;  1 drivers
S_0x560379ce0be0 .scope module, "ex" "two_b" 2 9, 3 1 0, S_0x560379cd0630;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x560379d02a70 .functor NOT 1, v0x560379d02670_0, C4<0>, C4<0>, C4<0>;
L_0x560379d02b60 .functor OR 1, L_0x560379d02a70, v0x560379d02730_0, C4<0>, C4<0>;
L_0x560379d02c70 .functor NOT 1, v0x560379d02900_0, C4<0>, C4<0>, C4<0>;
L_0x560379d02d30 .functor OR 1, L_0x560379d02b60, L_0x560379d02c70, C4<0>, C4<0>;
L_0x560379d02e70 .functor NOT 1, v0x560379d02670_0, C4<0>, C4<0>, C4<0>;
L_0x560379d02ee0 .functor OR 1, L_0x560379d02e70, v0x560379d02730_0, C4<0>, C4<0>;
L_0x560379d02fe0 .functor NOT 1, v0x560379d02800_0, C4<0>, C4<0>, C4<0>;
L_0x560379d030a0 .functor OR 1, L_0x560379d02ee0, L_0x560379d02fe0, C4<0>, C4<0>;
L_0x560379d03200 .functor AND 1, L_0x560379d02d30, L_0x560379d030a0, C4<1>, C4<1>;
L_0x560379d03310 .functor NOT 1, v0x560379d02730_0, C4<0>, C4<0>, C4<0>;
L_0x560379d033e0 .functor OR 1, v0x560379d02670_0, L_0x560379d03310, C4<0>, C4<0>;
L_0x560379d03450 .functor OR 1, L_0x560379d033e0, v0x560379d02900_0, C4<0>, C4<0>;
L_0x560379d03530 .functor AND 1, L_0x560379d03200, L_0x560379d03450, C4<1>, C4<1>;
L_0x560379d035f0 .functor NOT 1, v0x560379d02730_0, C4<0>, C4<0>, C4<0>;
L_0x560379d034c0 .functor OR 1, L_0x560379d035f0, v0x560379d02800_0, C4<0>, C4<0>;
L_0x560379d03730 .functor OR 1, L_0x560379d034c0, v0x560379d02900_0, C4<0>, C4<0>;
L_0x560379d03910 .functor AND 1, L_0x560379d03530, L_0x560379d03730, C4<1>, C4<1>;
v0x560379ce0dc0_0 .net "A", 0 0, v0x560379d02670_0;  1 drivers
v0x560379d01470_0 .net "B", 0 0, v0x560379d02730_0;  1 drivers
v0x560379d01530_0 .net "C", 0 0, v0x560379d02800_0;  1 drivers
v0x560379d01600_0 .net "D", 0 0, v0x560379d02900_0;  1 drivers
v0x560379d016c0_0 .net *"_ivl_0", 0 0, L_0x560379d02a70;  1 drivers
v0x560379d017f0_0 .net *"_ivl_10", 0 0, L_0x560379d02ee0;  1 drivers
v0x560379d018d0_0 .net *"_ivl_12", 0 0, L_0x560379d02fe0;  1 drivers
v0x560379d019b0_0 .net *"_ivl_14", 0 0, L_0x560379d030a0;  1 drivers
v0x560379d01a90_0 .net *"_ivl_16", 0 0, L_0x560379d03200;  1 drivers
v0x560379d01b70_0 .net *"_ivl_18", 0 0, L_0x560379d03310;  1 drivers
v0x560379d01c50_0 .net *"_ivl_2", 0 0, L_0x560379d02b60;  1 drivers
v0x560379d01d30_0 .net *"_ivl_20", 0 0, L_0x560379d033e0;  1 drivers
v0x560379d01e10_0 .net *"_ivl_22", 0 0, L_0x560379d03450;  1 drivers
v0x560379d01ef0_0 .net *"_ivl_24", 0 0, L_0x560379d03530;  1 drivers
v0x560379d01fd0_0 .net *"_ivl_26", 0 0, L_0x560379d035f0;  1 drivers
v0x560379d020b0_0 .net *"_ivl_28", 0 0, L_0x560379d034c0;  1 drivers
v0x560379d02190_0 .net *"_ivl_30", 0 0, L_0x560379d03730;  1 drivers
v0x560379d02270_0 .net *"_ivl_4", 0 0, L_0x560379d02c70;  1 drivers
v0x560379d02350_0 .net *"_ivl_6", 0 0, L_0x560379d02d30;  1 drivers
v0x560379d02430_0 .net *"_ivl_8", 0 0, L_0x560379d02e70;  1 drivers
v0x560379d02510_0 .net "f", 0 0, L_0x560379d03910;  alias, 1 drivers
    .scope S_0x560379cd0630;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "two_b_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560379cd0630 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560379d02670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560379d02730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560379d02800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560379d02900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560379d02670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560379d02730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560379d02800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560379d02900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560379d02670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560379d02730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560379d02800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560379d02900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560379d02670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560379d02730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560379d02800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560379d02900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560379d02670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560379d02730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560379d02800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560379d02900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560379d02670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560379d02730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560379d02800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560379d02900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560379d02670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560379d02730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560379d02800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560379d02900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560379d02670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560379d02730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560379d02800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560379d02900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560379d02670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560379d02730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560379d02800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560379d02900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560379d02670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560379d02730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560379d02800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560379d02900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560379d02670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560379d02730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560379d02800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560379d02900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560379d02670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560379d02730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560379d02800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560379d02900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560379d02670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560379d02730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560379d02800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560379d02900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560379d02670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560379d02730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560379d02800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560379d02900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560379d02670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560379d02730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560379d02800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560379d02900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560379d02670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560379d02730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560379d02800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560379d02900_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 46 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "two_b_tb.v";
    "./two_b.v";
